<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS13_Window</title>
<style type="text/css">
	#regist{
		border: 1px solid black;
		background : pink;
		position : absolute;
		top:200px;
		left:500px;
		display : none;
	}
</style>
<script type="text/javascript">
	function openWindow() {
		var url = "js13_window02.html";
		var title = "";
		var prop = "top=500px , left=600px , width=500px , height=500px, resizable=no";
		window.open(url, title, prop);
	}
	
	function registForm(){
		document.getElementById("regist").style.display="block";
		document.body.style.background="gray";
		var btns = document.getElementsByName("btn");
		for(var i in btns) {
			btns[i].disabled = "disabled";
		}
		
	}
	function idchk(){
		alert("중복체크를 하세요");
	}
	function idCheck(){
		window.open("js13_window03.html", "", "width=300px ,height=300px");
	}
</script>
</head>
<body>
	<h1>Window 객체</h1>
	<pre>
		프로퍼티 
		-document
		-history
		-location
		-navigator
		-screen
		-frames
		-parent
		-top
		-self
		메소드
		-alert()
		-confirm()
		-prompt()
		-foward()
		-open()
		-close()
	</pre>


	<div id="f1">
		<h1>팝업창 만들기</h1>
		<button onclick="openWindow();" name="btn">창열기</button>
		<div id="tt"></div>
		<h1>회원가입하기(div팝업창)</h1>
		<button onclick="registForm();" name='btn'>회원가입</button>
	</div>
	<br><br>
	<hr>
	<div id="regist">
		<form>
			<table>
				<caption>회원가입</caption>
				<tr>
					<td>ID</td>
					<td><input type="text" name="id" onclick="idchk();" readonly="readonly">
						<input type="button" value="중복체크" onclick="idCheck();"></td>
				</tr>
				<tr>
					<td>PW</td>
					<td><input type="password" name="pwd" style="color:red;"></td>
				</tr>
				<tr>
					<td colspan="2" , align="center"> 
						<input type="button" value="확인" onclick="closeWind();">
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>