<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<div style ="size:10cm; color : blue"'>
				<form action ="res.jsp" method="post">
					이름 : <input type = "text"  name = "tname" />
					<br>
					주소 : <input type = "text" name = "taddr" />
					<br>
					<input type = "button" value = "버튼" >
					<input type = "submit" value = "전송">
					<input type = "reset"  value = "취소">
				</form>
		</div>
		
<pre>

웹은 서버에 페이지로 요청할때
두가지 방식을 취한다.
1.queryString 을 포함한 GET 방식
2.주소줄에 요청페이지만 있고 
queryString 이 없는 POST 방식
</pre>