<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style type="text/css">
        #tlate{
            width: 200px;
            height: 200px0;
            background-color: blanchedalmond;
            color: black;
            font-size: 30pt;
            word-wrap: break-word;
            transform: translate(50px , 50px)
        }
        #tlotate{
            width:200px;
            height: 200px;
            background-color: burlywood;
            color: black;
            font-size: 30px;
            word-wrap: break-word;
            transform: rotate(90deg);
        }
        #tscale{
            width: 200px;
            height: 200px;
            background-color: pink;
            color: black;
            font-size: 30pt;
            word-wrap: break-word;
            transform: scale(0.6 , 0.6);
        }
        #tskew{
            width:200px;
            height: 200px;
            background-color: antiquewhite;
            color: black;
            font-size: 30pt;
            word-wrap: break-word;
            transform: skew(10deg , 10deg);    
         }
         #tran:hover{
             width:800px;
             background-color: blueviolet;
             transform: translate(300px , 0px);
         }
         li{
            list-style-type: square;
            width:500px;
            background-color: pink;
            margin-bottom: 3pt;
            font-size: 30pt;
            font-weight: bold;
            cursor: grab;
            transition: width 1s , background 1s linear , letter-spacing 1s;
         }
         li:hover{
             width : 800px;
             color: blueviolet;
             letter-spacing: 5px;
         }
    
    </style>
</head>
<body>
    <h2>transform - translate</h2>
    <div id="tlate">translate(x , y) : 위치 이동</div>

    <h2>transform - rotate</h2>
    <div id="tlotate">lotate(deg) : 회전</div>

    <h2>transform - scale</h2>
    <div id="tscale">scale(x,y) : 크기변경</div>

    <h2>transform - skew</h2>
    <div id="tskew">skew(deg , deg) : 변형</div>

    <h2>transition 속성</h2>
    <div id="tran">transition</div>
    <div>
        <h2>Moving MainMenu</h2>
        <ul>
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>CUSTOMER SUPPORT</li>
            <li>COMMUNITY</li>
        </ul>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br>


</body>
</html>