<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navMenu</title>
    <style type="text/css">
        .navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 40px;
        }
        .navi li{
            float: left;
            position: relative;
            padding: 0;
            line-height: 40px;
            background-color: aqua;      
        }
        .navi li a{
            display: block;
            font-weight: 600 ;
            font-size: 14px;
            padding : 5px 25px;
            color: black;
            text-decoration: none;
        }
        .navi li a:hover{
            color: maroon;
        }
        .navi li ul{
            list-style-type: none;
            opacity: 0;
            position: absolute;
            left: 0;
            width: 180px;
            background-color: green;
            padding: 0;
            margin: 0;
        }
        .navi li:hover ul{
            opacity: 1;
        }
        .navi li ul li{
            float: none;
            position: static;
            height: 0;
            line-height: 0;
            background: none;
        }
        .navi li:hover ul li{
            height: 30px;
            line-height: 30px;
            padding: 5px 0; 
        }
        .navi li ul li a{
            color: black;
        }
        .navi li ul li a:hover{
            color: white;
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>navMenu</h1>
    <hr>
    <ul class="navi">
        <li><a>Home</a></li>
        <li><a>Java</a>
            <ul>
                <li><a>변수</a></li>
                <li><a>제어문</a></li>
                <li><a>반복문</a></li>
                <li><a>객체</a></li>
            </ul>
        </li>
        <li><a>Board</a>
            <ul>
                <li><a>Q&A</a></li>
                <li><a>방명록</a></li>
            </ul>
        </li>
        <li><a>C/S</a></li>
    </ul>
</body>
</html>