<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        form{
            width: 400px;
            background-color: #5b8618;
            border-radius: 10px;
            padding: 15px;
        }
        fieldset{
            border: 0;
        }
        ol{
            margin: 0;
            padding: 0;
        }
        ol>li{
            list-style: none;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.39);
            padding: 5px;
            margin: 1px;
            height: 30px;
        }
        label{
            width: 150px;
            margin-left: 10px;
            float: left;
        }
        #submit_btn{
            width: 80px;
            height: 30px;
            border: 0;
            color: white;
            background-color: #345207;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS3</h1>
    <form>
        <fieldset>
            <legend>Step 1: 로그인 정보</legend>
            <ol>
                <li><label for="id">아이디</label> <input type="text" id="id"></li>
                <li><label for="pw">비밀번호</label> <input type="password" id="pw"></li>
                <li><label for="confirm">비밀번호 확인</label> <input type="password" id="confirm"></li>
                <li><label for="grade">회원 등급</label> <input type="text" value="준회원"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Step 2: 개인 정보</legend>
            <ol>
                <li><label id="name">이름</label> <input type="text" id="name"
                    placeholder="5자미만 공백없이"></li>
                <li><label id="email">메일 주소</label> <input type="email" id="email"
                    placeholder="abcd@domain.com"></li>
                <li><label id="tel">연락처</label> <input type="tel" id="tel"></li>
            </ol>
        </fieldset>
       
        <fieldset>
            <input type="submit" value="제출" id="submit_btn">
        </fieldset>
    </form>
</body>
</html>