127.0.0.1 - - [24/Apr/2020:10:19:58 +0900] "GET / HTTP/1.1" 404 750
127.0.0.1 - - [24/Apr/2020:10:20:31 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:35 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:21:35 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:22:57 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 404 779
127.0.0.1 - - [24/Apr/2020:10:23:31 +0900] "GET / HTTP/1.1" 404 750
127.0.0.1 - - [24/Apr/2020:10:23:48 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:49 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:23:56 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:27 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:24:35 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:36:31 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:36:42 +0900] "GET /Java19_URI_Web/res.jsp?tname=%EA%B9%80%EC%8A%B9%EC%A7%84 HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:36:49 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:37:07 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:37:18 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 335
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:38:33 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:38:52 +0900] "GET /Java19_URI_Web/res.jsp?tname=%EA%B9%80%EC%8A%B9%EC%A7%84&taddr=%EC%8B%A0%EB%A6%BC%EB%8F%99 HTTP/1.1" 404 776
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:39:40 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 488
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:49:15 +0900] "GET /Java19_URI_Web/res.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:49:23 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:49:28 +0900] "GET /Java19_URI_Web/res.jsp?tname=%EA%B9%80%EC%8A%B9%EC%A7%84&taddr=%EC%8B%A0%EB%A6%BC%EB%8F%99 HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:52:00 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2020:10:52:04 +0900] "GET /Java19_URI_Web/res.jsp?tname=%EA%B9%80%EC%8A%B9%EC%A7%84&taddr=%EC%8B%A0%EB%A6%BC%EB%8F%99 HTTP/1.1" 200 189
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:06:37 +0900] "GET /Java19_URI_Web/index.html HTTP/1.1" 200 705
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:07:41 +0900] "POST /Java19_URI_Web/res.jsp HTTP/1.1" 200 179
127.0.0.1 - - [24/Apr/2020:13:45:48 +0900] "GET / HTTP/1.1" 404 750
