<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="score.js" > </script>
</head>
<body>
	<h1>성적 처리 프로그램</h1>
	이름 : <input type="text"  id="name">
	<br>국어 : <input type="text"  id="kor">
	<br>영어 : <input type="text"  id="eng">
	<br>수학 : <input type="text"  id="math">
	
	<input type="button" id="process" value="성적처리"><br><br>
	<div id="result"></div>
</body>
</html>