<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
<script type="text/javascript">
	/*
	JSON(JavaScript Obejct Notation): 데이터 형식 중 하나
	{name:value, name:vale}
	*/
	function getParameterValues(){
		var name = "name="+encodeURIComponent($("#name").val());
		var kor = "kor="+$("#kor").val();
		var eng = "eng="+$("#eng").val();
		var math = "math="+$("#math").val();
		
		return "?"+name+"&"+kor+"&"+eng+"&"+math;
	}
	
	$(function(){
		$("#process").click(function(){
			$.ajax({
				url:"CalScore"+getParameterValues(),
				dataType:"json",
				success:function(msg){
					alert(msg);
					$("#result").html(decodeURIComponent(msg.name)+"의 총점은 "
							+msg.sum+"이고, 평균은 "
							+msg.avg+"입니다.");
				},
				error:function(){
					alert("실패ㅜㅜ");
				}
			});
		});
	});
	
	
	
</script>
</head>
<body>
	<h1>성적 처리 프로그램</h1>
	이름: <input type="text" id="name">
	국어: <input type="text" id="kor">
	영어: <input type="text" id="eng">
	수학: <input type="text" id="math">
	
	<input type="button" id="process" value="성적 처리"><br><br>
	<div id="result" ></div>
	
	
	
	
	
</body>
</html>










