<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--태그(엘리먼트라 칭한다.-->
    <h1>Hello HTML5</h1>
    <table border="1">
        <tr>
            <th>개인정보</th>
            <th>NAME</th>
            <td><input type="text" /></td>
            <th>AGE</th>
            <td><input type="text"/></td>
        </tr>
        <tr>
    </table>
    <th>ADDRESS</th>
    <td colspan="3"><input type="text" size="80" /></td>
    </tr>
    <table>
        <tr>
            <th>자기소개</th>
            <td colspan="4"><textarea rows = "10" cols="100"></textarea></td>
        </tr>
    </table>
</body>
</html>