<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="html10_form_res.html" method="post">
        <fieldset>
            <legend>회원 가입</legend>
            <label>ID : </label><input type="text" name="id">
            <p>PW : <input type="password" name="pw"></p>
            <hr>
            <label>Email :
                <input type="radio" name="radio" value="y">Y&nbsp;
                <input type="radio" name="radio" value="n">N&nbsp;
            </label>
            <br>
            <hr>
            <label>Subject : 
                <input type="checkbox" name="cb1" value="HTML5">HTML&nbsp;
                <input type="checkbox" name="cb2" value="CSS">CSS
            </label>
            <br>
            <hr>
            <label>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
                <input type="button" value="this button doesn't work">
            </label>
            <br>
         <hr>
        <p>
             <input type="file">
            <input type="hidden" name="hiddne01" value="my_hidden_value">
         </p>
        </fieldset>
            
    </form>
</body>
</html>