<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록요소 인라인 요소</title>
</head>
<body>
    <!--블럭 요소-->
    <h2>블록 요소</h2>
    <p> 줄바꿈</p>
    <div style="background-color: skyblue;" >
        블록요소안에 텍스트 , <strogn>인라인 요소</strogn> 포함 가능
        <p>블록요소안에 <strong>블록 요소 또한 포함 가능</strong></p>
    </div>
    <br>
    <h2>인라인 요소</h2>
    <a>줄바꿈 x</a>
    <q style="background-color: pink;">인라인 요소 안에 택스트와 <a>인라인 요소 포함</a>가능</q>
    <span>인라인 요소안에는 <p>블럭 요소</p> 포함이 불가하다</span>
</body>
</html>