<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 태그</title>
</head>
<body>
    <h1>폼 관련 태그</h1>
    <p>form 관련태그는 실제 브라우저 사용자가 입력할 수 있는 양식을 제공하는태그 (ex: 로그인 기능)
        form 태그 내의 input 이라는 태그들을 통해 사용자가 입력한 정보를 서버로 넘기는 역할을 한다(submit)
        * action : 폼 의 입력된 값들을 전송받을 서버의 이름<br>
        * method : get 또는 post 방식으로 전송방식을 지정 
                get : 사용자가 입력한 정보를 그대로 주소창에 띄움(검색값등에 쓰임)
                post : 민감한 정보(id 또는 pw) 를 주소창에 띄우지 않음
    </p> 
    <form>
        <label>검색할 내용 : </label><input type="text" size="20" name="search" placeholder="Enter text">&nbsp;
        <input type="submit" value="검색"> 
    </form>
    <P>submit : 버튼을 눌렀을때 action 에 지정한 경로로 method 에 지정한 방식으로 
        input 태그에 입력한 값을 전달한다. </P>
    <form>
        <fieldset>
            <legend>필드셋의 제목을 작성하는 태그</legend>
            <label>입력1 : </label><input type="text"><br>
            <label>입력2 : </label><input type="text"><br>
            <label>입력3 : </label><input type="text"><br>
            <label>입력4 : </label><input type="text"><br>
        </fieldset>
        <fieldset>
            <legend>필드셋으로 묶은 영역별로 구분된다.</legend>
            <label>입력1 : </label><input type="text"><br>
            <label>입력2 : </label><input type="text"><br>
            <label>입력3 : </label><input type="text"><br>
            <label>입력4 : </label><input type="text"><br>
        </fieldset>
    </form>
    <hr>
    <form method="post" target="_blank">
        <h2>text와 관련된 input태그</h2>
        <h3>type="text"</h3>
        <p>한 줄 짜리 텍스트 입력할 수 있는 상자</p>
        <!--입력 전까지 나타내는 텍스트-->
        <label>ID : </label><input type="text" name="userid" size="20" placeholder="Enter ID">
        <br>
        <h3>type="password"</h3>
        <p>비밀번호를 입력할 수 있는 텍스트 상자</p>
        <label>PW : </label><input type="password" name="userpw" placeholder="Enter PW">
        <br>
        <h3>type="search" , "url" , "email" , "tel"</h3>
        <p>겉모습은 텍스트 상자와 비슷하나, 각각의 정보에 맞게 기능을 제공하는 텍스트 상자</p>
        <label>search : </label><input type="search" name="search" placeholder="Enter Keyword"><br>
        <label>URL : </label><input type="url" name="Homepage" value="http://"><br>
        <label>email : </label><input type="email" name="email" placeholder="Enter email"><br>
        <label>tel : </label><input type="tel" name="tel" placeholder="Enter tel"><br>
        <br><br>
        <input type="submit" value="OK"><input type="submit" value="Reset">
   </form>
   <br>
   <hr>
   <form>
    <label>ID : </label><input type="text" name="userid" placeholder="Enter ID"><br>
    <label>PW : </label><input type="password" name="userpw" placeholder="Enter PW"><br>
    <br><br>
    <input type="submit" value="Login">&nbsp;&nbsp;&nbsp;<input type="submit" value="Reset">
   </form>
   <form>
    <h2>숫자 관련 input 태그</h2>
    <h3>type="number"</h3>
    <p>입력창에 숫자를 입력하는것이 기본</p>
    <label>수량 : </label><input type="number" min="0" max="100" step="10">
   </form>
   <form>
    <hr>
    <h3>type="range"</h3>
    <p>슬라이드바를 통해 숫자를 지정</p>
    <label>점수 : </label><input type="range" min="0" max="100" step="10" value="20">
   </form>
   <hr>
   <form>
    <h2>날짜 / 시간 관련 input</h2>
    <label>Date : </label><input type="date"><br>
    <label>month : </label><input type="month"><br>
    <label>week : </label><input type="week"><br>
    <label>time : </label><input type="time"><br>
   </form>
   <hr>
   <form>
    <h2>라디오 버튼과 체크 박스</h2>
    <h3>type="radio</h3>
    <label>Gender : </label><input type="radio" value="M" name="gender" id="male">남자&nbsp;
    <input type="radio" value="F" name="gender" id="female">여자<br>
    <br>
    <label>sports : </label>
    <input type="checkbox" name="hobby" id="baseball"><label for="baseball">야구</label>&nbsp;
    <input type="checkbox" name="hobby" id="football"><label for="football">축구</label>&nbsp;
    <input type="checkbox" name="hobby" id="basketball"><label for="basketball">농구</label>
   </form>
   <hr>
   <form>
    <h2>select 와 option</h2>
    <label>국적 : </label>
    <select>
        <option value="ko">한국</option>
        <option value="ch">중국</option>
        <option value="etc">기타</option>
    </select>
    <br>
    <hr>
    <label>국적 : </label>
    <select size="2" multiple>
        <option value="ko">한국</option>
        <option value="ch">중국</option>
        <option value="jp">일본</option>
        <option value="usa">미국</option>
        <option value="etc">기타</option>
    </select>
   </form>  









</body>
</html>