<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 태그</title>
</head>
<body>
    <!--순서가 없는 목록 태그-->
    <h1>순서가 없는 목록 태그</h1>
    <h3>화면 구현 수업 내용</h3>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ul>

    <h1>순서가 있는 목록 태그</h1>
    <h3>화면 구현 수업 내용</h3>
    <ol>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <hr>
    <h2>속성 변경 연습</h2>
    <h3>영문 소문자로 순서 매기기</h3>
    <ol type="a" >
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <hr>
    <h3>영문 대문자로 순서 매기기</h3>
    <ol type="A">
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <hr>
    <h3>로마 숫자로 소문자로 순서 매기기</h3>
    <ol type="i">
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <hr>
    <h3>로마 숫자 대문자로 순서 매기기</h3>
    <ol type="I">
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <br>
    <h3>시작 지점 지정하기</h3>
    <ol start="5">
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    <br>
    <h3>거꾸로 순서 매기기</h3>
    <ol reversed = "reversed">
        <li>HTML</li>
        <li>CSS3</li>
        <li>JAVA</li>
        <li>JQuery</li>
    </ol>
    
</body>
</html>