<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 태그 목록 태그 연습</title>
</head>
<body>
    <h1>스마트 콘텐츠 융합 응용 SW 엔지니어 양성과정(15)</h1>
    <br>
    <h3>담당 강사 : 이창진</h3>
    <P>이메일 : cjlee@nate.com</P>
    <hr>
    <ul>
        <li>프로그래밍 언어</li>
            <ul>
                <li><s>Java</s></li>
            </ul>
        <li>데이터 베이스</li>
            <ul>
                <li><s>Oracle</s></li>
            </ul>
        <li>화면 구현</li>
            <ol>
                <li><mark>HTML5</mark></li>
                <li>CSS5</li>
                <li>JavaSccipt</li>
                <li>JQuery</li>
            </ol>
        <li>서버 개발 기술</li>
            <ol type="i">
                <li><s>JDBC</s></li>
                <li>servlet</li>
                <li>JSP</li>
                <li>AJAX</li>
            </ol>
        <li>프레임 워크</li>
            <ol type="a">
                <li><strong>spring</strong></li>
                <li>MyBatis</li>
                <li>Python</li>
            </ol>   
    </ul>
</body>
</html>