<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목, 단락</title>
</head>
<body>
    <!--단락을 구분하는 태그
    <p> 줄바꿈없이 작성한 텍스틀 화면에 표기
    <pre> 작성한 텍스트 그대로 (줄바꿈이 있으면 그대로) 표기
    <strong> <b>  : 글자를 굵게 함
    <em> <i> : 글자를 기울이게 함
    <blockquote cite = "사이트 주소" > : 인용 문구를 나타내는 태그
    <q> : 더블 쿼테이션 
    <sub> : 글자 아래 첨자  <sup> 글자 위로 첨자
    <s> : 글자에 취소선을 그어준다
    <mark> : 글자에 형관펜 효과
    <u> : 글자에 밑줄을 긋는 태그
    -->
</body>
</html>