<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping html5</title>
    <style type="text/css">
        .html5{
            border: 1px dotted red;
        }
        section{
            height: 400px;
        }
        #left{
            width: 45%;
            height: 85%;
            float: left;
        }
        #right{
            width: 45%;
            height: 85%;
            float: right;
        }
    </style>
</head>
<body>  
    <header class="html5">
        <h1>제목</h1>
        <nav class="html5">
            <span><a href="http://www.naver.com" target="_blank">메뉴1</a></span>
            <span><a>메뉴2</a></span>
            <span><a>메뉴3</a></span>
            <span><a>메뉴4</a></span>
        </nav>
    </header>
    <section class="html5">
        <article class="html5" id="left">
            <p>왼쪽 본문 내용</p>
        </article>
    </section>
    <footer class="html5">
        <address>copyright&copy;</address>
    </footer>
</body>
</html>