<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 태그</title>
</head>
<body>
    <!--
        영역을 구분하는 태그
        <div> : 줄 바꿈이 적용 됨, 이미 존재하는 태그의 다음줄에 영역이 설정(블럭요소)
        <span> : 줄바꿈이 적용되지 않음, 옆으로 영역이 붙음(인라인 요소)
        <p> : 문단영억을 지정하는 태그(블럭요소)
        <pre> :  입력한 대로 문단역역을 지정하는 태그(블럭요소)    
    -->
    <h1>영역 관련 태그</h1>
    <h3>div태그</h3>
    <div style="border: 1px solid black; background-color: orange; width: 100 px; height : 50px;">첫번째 영역</div>
    <div style="border: 1px solid black; background-color: yellowgreen; width: 100 px; height : 50px;">두번째 영역</div>
    <div style="border: 1px solid black; background-color: yellow; width: 100 px; height : 50px;">세번째 영역</div>
    <hr>
    <h3>span 태그</h3>
    
</body><span style="border: 1px solid black; background-color: orange; display: inline-block; width: 100px; height: 50px;">첫번째 영역</span>
<span style="border: 1px solid black; background-color: orange; display: inline-block; width: 100px; height: 50px;">두번째 영역</span>
<span style="border: 1px solid black; background-color: orange; display: inline-block; width: 100px; height: 50px;">세번째 영역</span>
</html>



