<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 관련 태그</title>
</head>
<body>
    <!--<img> : 이미지 파일 경로를 src 라는 속성값으로 지정, 닫기 태그없음-->
    <h1>이미지 관련 태그</h1>
    <img src="sample/image/river1.PNG">
    <h3>alt 속성</h3>
    <p>이미지를 읽을 수 없을 경우 대체되는 텍스트 설정</p>
    <img src="sample/image/river.png"  alt="리버1">
    <hr>
    <h3>width 와 height 의 속성</h3>
    <p>사진의 높이와 너비를 지정할 수 있다.</p>
    <h4>고정 크기 단위 : 화면사이즈가 줄어도 크기가 변하지 않는다.</h4>
    <img src="sample/image/flower2.PNG" width="200px" height="100px">
    <img src="sample/image/flower3.PNG" width="200px" height="100px">
    <img src="sample/image/flower4.PNG" width="200px" height="100px">
    <img src="sample/image/flower5.PNG" width="200px" height="100px">

    <h4>가변 크기 단위 : 화면사이즈에 따라 크기가 변한다.</h4>
    <img src="sample/image/flower2.PNG" width="20%" height="100px">
    <img src="sample/image/flower3.PNG" width="20%" height="100px">
    <img src="sample/image/flower4.PNG" width="20%" height="100px">
    <img src="sample/image/flower5.PNG" width="20%" height="100px">

    <hr>
    <h4>이미지 구역을 2개로 나누어 각각의 링크로 설정</h4>
    <img src="sample/image/river1.PNG" usemap="#map">
    <map name="map">
        <area shape="rect" coords="00 ,00,300,500" href="http://www.naver.com" target="_blank">
        <!--google 링크 걸기-->
        <area shape="rect" coords="300,00,600,600" href="http://www.google.com" target="_blank">
    </map>
    <h1>미디어 관련 태그</h1>
    <h3>오디오</h3>
    <audio src="sample/audio/major.mp3" controls="controls"></audio>
    <h3>비디오</h3>
    <video src="sample/video/video1.mp4" controls="controls"></video>
    <h3>비디오2</h3>
    <!--비디오 확장자명등으로 인해 오류가 발생 시 아래 문으로 변경-->
    <video controls="controls">
        <source src="sample/video/video1.mp4" type="video/mp4">
    </video>
</body>
</html>