.navi{
    list-style-type: none;
    height: 40px;
    padding: 0;
    margin: 0;
}

.navi li{
    float: left;
    position: relative;
    padding: 0;
    line-height: 40px;
    background-color: greenyellow;
}
.navi li a{
    display: block;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 25px;
    color: black;
    text-decoration: none;
}
.navi li a:hover{
    color:brown;
}

.navi li ul{
    list-style-type: none;
    opacity: 0;
    position: absolute;
    left:0;
    width: 180px;
    background-color: green;
    padding: 0;
    margin: 0;
}
.navi li:hover ul{
    opacity: 1;
}
.navi li ul li{
   float: none;
   position: static;
   height: 0;
   line-height: 0;
   background: none;
}
.navi li:hover ul li{
    height: 30px;
    line-height: 30px;
    padding: 5px , 0;
}
.navi li ul li a{
    color: black;
}
.navi li ul li a:hover{
    color: white;
    background-color: pink;
}

