#logo{
    float: left;
    padding : 10px;
    margin: 10px;
}
header>h1{
    text-align: center;
    float: left;
    margin: 2%;
    font-size: 300%;
    margin-top: 100px;
    color: black;
}
fieldset{
    width: 250px;
    float: right;
    padding: 0;
    margin: 70px;
}
header>h1:hover{
    color: black;
}
table{
    float: left;
    padding: 15px;
    margin-top: 15px;
}
div{
    background-color: darkgreen;
}
br{
    clear: both;
}
hr{
    clear: both;
}
header>ul{
    clear: both;
    list-style-type: none;
   
}
header>ul>li{
    position: static;
    margin-left: 12.5%;
    display: inline-block;
}
header>ul>li>ul{
    opacity: 0;
    list-style-type: none;
}
header>ul>li:hover ul{
    opacity: 1;
}

.navi{
    height: 60px;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: chartreuse;
}
.navi li{
    padding: 0;
}
.navi li a{
    display: block;
    font-weight: 600;
    font-size: 18px ;
    padding-top: 20px;
    color: black;
    text-decoration: none;
}
.navi li a:hover{
    color: snow;
}

.navi li ul{
    list-style: none;
    left: 0;
    background-color: chartreuse;
    padding: 0;
    margin: 0;
    width: 150px;
}
.navi li ul li a:hover{
    background-color: pink;
}
.navi{
    transition: all 0.5s;
}
section{
    width: 100%;
    height: 600px;
    background-color: gray;
}
footer{
    margin: 0;
    text-align: center;
    height: 80px;
    width: 100%;
    background-color: deepskyblue;
}