#
#Fri Jul 31 11:20:58 KST 2020
task-tag-projects-already-scanned=Practice_Jsp_LoginMVCBoard,Jsp04_LoginBoard,Jsp11_SeoulBike,Jsp03_MVC,Servers,Ajax02_Practice,Jsp09_AnswerBoard,Jsp07_EL_JSTL,Jsp01_MyBoard,Jsp02_MultiDelete,Jsp10_Ajax02,Jsp10_Ajax01,Practice_MultiDelete
