<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            width: 300px;
            height: 300px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        function highlight(){
            $("#list01>li").eq(0).css("background-color" , "pink");
        }

         //img 태그 클릭 시 이미지 숨겨주는 함수
         $(function(){
             $("img").click(function(){
                $(this).hide();
             })
         });
         //img 보여주는 함수
         function showImg() {
             $("img").show();
         }
         //img 사이즈 줄이기
         function resizeImg(){
             $("img").css({"width": "100px" , "height": "100px"});
         }
         //img 사이즈 원래대로
         function oriImg(){
            $("img").css({"width": "300px" , "height":"300px"});
         }
         //img 추가하기
         function addImg(){
            $("img").last().after("<img src='image/img02.png'>");
         }
         //img toggle
         function toggleImg(){
             $("img").toggle();
         }
         function deleteImg(){
             $("img").remove();
         }
    </script>
</head>
<body>
    <h1>JQuery 시작</h1>
    <ul id="list01">
        <li>1. selector 표현식</li>
        <li>2. DOM 탐색</li>
        <li>3. 이벤트</li>
        <li>4. 이펙트</li>
        <li>5. Ajax</li>
    </ul>
    <p>이거</p>
    <button onclick="highlight();">리스트 강조하기</button>
    <hr>
    <button onclick="showImg();">이미지보이기</button>
    <button onclick="resizeImg();">이미지 축소</button>
    <button onclick="oriImg();">원래대로</button>
    <button onclick="addImg();">이미지추가</button>
    <button onclick="toggleImg();">이미지 숨기기/ 보이기</button>
    <button onclick="deleteImg();">이미지 삭제</button>
    
    <br><br>
    <div>
        <img alt="test" src="image/img01.PNG">
    </div>
</body>
</html>