<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        img{
            width: 200px;
            height: 200px;
            background-color: black;
        }
    </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
        <script type="text/javascript">
        //Jquery 는 자바스크립트의 라이브러리 언어이다.
        //jQuery(document).ready(function(){});

        //jQuery 기본작성법 : selector 표현식
        //ex) $("selector").함수
        //    $("p").css("color" . "red");
        //    $ : jQuery

        function highlight() {
            //id가 list01 인 요소의 자식인 li를 찾아서 
            //li 들 중 첫번째 요소의 배경색을 pink로 바꾸자
            /*var childli = document.getElementsByTagName("li")
            for(var i=0; i<childli.length; i++) {
                childli[i].style.backgroundColor="pink"
            }
            var li = document.getElementsByTagName("li")[0];
            li.style.backgroundColor="blue";    */
            $("#list01>li").eq(0).css("background-color" , "pink");
        }
        //img 태그 클릭 시 이미지 숨겨주는 함수
        $(function(){
            $("img").click(function(){
                $(this).hide();
            });

        });
        function showImg() {
            $("img").show();
        }
        function resizeImg() {
            //$("img").css("width" , "100px").css("height", "100px");
            $("img").css({"width":"100px", "height":"100px","opacity": "0.5"});
        }
        function originImg() {
            //$("img").css("width" , "200px").css("height" , "200px");
            $("img").css({"width":"200px" , "height": "200px","opacity":"1"});
        }
        function addImg() {
            //last() : 추가하고자 하는 요소들의 마지막 요소만 선택되므로 이미지가 한장씩만 추가된다.
            //last() 가 없을 경우 img 태그들의 수대로 이미지가 추가되기 때문에 1장씩만 추가 불가하다.
            $("img").last().after("<img src='image/img02.png'>");
        }
        function toggleImg(){
            $("img").toggle('slow');
        }
        function deleteImg(){
            $("img").remove();
        }
    </script>
    
</head>
<body>
    <h1>JQuery 시작</h1>
    <ul id="list01">
        <li>1. selector 표현식 </li>
        <li>2. DOM탐색</li>
        <li>3. 이벤트</li>
        <li>4. 이펙트</li>
        <li>5. Ajax</li>
    </ul>
    <p>이거</p>
    <button onclick="highlight();">리스트 강조하기</button>
    <hr>
    <button onclick="showImg();">이미지 보이기</button>
    <button onclick="resizeImg()">이미지 축소</button>
    <button onclick="originImg();">원래대로</button>
    <button onclick="addImg();">이미지 추가</button>
    <button onclick="toggleImg();">이미지 숨기기/보이기</button>
    <button onclick="deleteImg();">이미지 삭제</button>

    <br><br>
    <div>
        <img alt="test" src="image/img01.png">
    </div>
</body>
</html>