<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("div:eq(0)").css({"border": "1px solid red" , "width": "400px" , "height": "200px"})
            //
            $("#view").css({"border":"1px solid blue" , "width": "400px" , "height": "100px"});
        });
        function a1() {
            $("span").css("color", "red");
            $("#view").text(' $("span").css("color", "red");');
        }
        function a2(){
           jQuery("#t1").css("color" , "blue");
           jQuery("#view").text('jQuery("#t1").css("color" , "blue");');
        }
        function a3(){
            $(".t2").css("color", "hotpink");
            $("#view").text('$(".t2").css("color", "hotpink");');
        }
        function a4(){
            $("li span:eq(1)").css("color", "violet");
            $("#view").text('$("li span").css("color", "violet");');
        }
        function a5(){
            $("li>b>span").css("color","skyblue");
            $("#view").text(' $("li>b>span").css("color","skyblue");');
        }
        function a6() {
            //odd : 홀수 
            //even : 짝수
            $("li:nth-child(6)").css("background-color" , "yellow");
            $("#view").text('$("li:nth-child(6)").css("background-color" , "yellow");');
        }
        function a7(){
            $("li:first-child").css("background-color", "lightgray");
            $("#view").text('$("li:first-child").css("background-color", "lightgray");');
        }    
        function a8(){
            $("li:last-child").css("background-color", "lime");
            $("#view").text('$("li:last-child").css("background-color", "lime");');
        }
        </script>
</head>
<body>
    <h1>Selector 표현식</h1>

    <div>
        <ul>
            <li><span>tag로 선택하기</span></li>
            <li id="t1">id로 선택하기</li>
            <li class="t2">Class로 선택하기</li>
            <li><span>parent child로 선택하기</span></li>
            <li><b><span>parent &gt; child</span></b>로 선택하기</li>

            <li>:nth-child로 선택하기(n번째)</li>
            <li>:first-child 로 선택하기</li>
            <li>:last-child 로 선택하기</li>
        </ul>
    </div>
    <br>
    <div>
        <button onclick="a1();">태그 선택(span)</button>
        <button onclick="a2();">id 선택(t1)</button>
        <button onclick="a3();">class 선택</button>
        <button onclick="a4();">p c 선택</button>
        <button onclick="a5();">p>c 선택</button>
        <button onclick="a6();">:nth-child 선택</button>
        <button onclick="a7();">:first-child 선택</button>
        <button onclick="a8();">:last-child 선택</button>
    </div>
    <h2>코드내용</h2>
    <div id="view"></div>

</body>
</html>