<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("div>p:eq(0)").click(function() {
                $("pre b:eq(0)").toggle();
            });
            $("div>p:eq(1)").click(function() {
                //인덱스 1부터 3전까지 (1~2);
                $("pre>b").slice(1,3).toggle();
            });
            $("div>p:eq(2)").click(function(){
                //$("pre b").first().css("color", "red");
                //$("pre b").eq(2).toggle();

                $("pre b").first().css("color", "red").text("연결").end().eq(2).toggle();
            });
            $("div>p:eq(3)").click(function(){
                $("pre b").last().toggle();
            })
        });
        
    </script>
</head>
<body>
    <pre>
        <b>eq() 함수 : 선택한 엘리먼트들 중에 인덱스로 탐색하는 함수 </b>
        <b>slice() 함수 : 선택한 엘리먼트 중에 인덱스 길이로 탐색하는 함수</b>
        <b>first() 함수 : 선택한 엘레먼트 중에 첫번째 요소를 탐색하는 함수 </b>
        <b>last() 함수 : 선택한 엘리먼트 중에 마지막 요소를 탐색하는 함수</b>
    </pre>
    <div>
        <p>eq()</p>
        <p>slice()</p>
        <p>first()</p>
        <p>last()</p>
    </div>
</body>
</html>