<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 07</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        //$(function(){}) 과 같다.
        $(document).ready(function(){

            //find("selector") : 선택한 엘리먼트의 자손들 중에 탐색하고자 하는 엘리먼트를 찾는다
            $("div").find("b").css({"font-size": "30px","color":"red"});

            $("div").children("#chd").text("2. children()");

           // $("p").parent().css("background-color" , "skyblue");
            $("p>b").parents("body").css("background-color", "khaki");

            $("p:eq(0)").next().css({"font-size": "30pt" , "color": "blue"});
        })
    
    </script>
</head>
<body>
    <pre>
        1 . 자식 : 선택한 엘리먼트 바로 뒤에오는 태그
        2 . 자손 : 선택한 엘리먼트의 자손에서 파생된 태그
        <b>find("selector")
        선택한 엘리먼트의 자손들 중에 탐색하고자 하는 엘리먼트를 찾는다
        </b>
        <b>children("selector")
        선택한 엘리먼트의 자식요소들 중에 탐색하고자 하는 엘리먼트를 찾는다.
        </b>
        <b>
            parent() / parents()
            선택한 엘리먼트의 부모요소를 찾는다.
        </b>
        <b>next("selector") : 선택한 엘리먼트의 다음 엘리먼트를 찾는다.</b>
    </pre>


    <div>
        <p><b>1</b></p>
        <p id="chd">2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>
</html>