<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .menu{
            width: 150px;
            position: absolute;
        }
        #menu1{background-color: hotpink;}
        #menu2{left: 170px; background-color: pink;}
        #menu3{left:340px; background-color: peachpuff;}
        a{text-decoration: none;}
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        //1. submenu 감추기
        //2. hover로 보이고 감추기
       $(function() {
            $(".menu div").css("display" , "none");

            $(".menu").hover(
            function(){
                $(this).children("div").show();
            }, 
            function(){
                $(this).children("div").hide();
            })
       })
    
    </script>
</head>
<body>
    <b>야식 추천</b>
    <br>
    <div id="menu1" class="menu">
        <a href="https://www.naver.com">치킨</a>
        <div>교촌</div>
        <div>처갓집</div>
        <div>bbq</div>
        <div>푸라닭</div>
    </div>
    <div id="menu2" class="menu">
        <a href="https://www.google.com">피자</a>
        <div>피자헛</div>
        <div>도미노</div>
        <div>미스터피자</div>
        <div>파파존스</div>
    </div>
    <div id="menu3" class="menu">
        <a href="https://www.daum.net">족발</a>
        <div>가족</div>
        <div>마왕족발</div>
        <div>두식이네족발</div>
        <div>원할머니보쌈</div>
    </div>
</body>
</html>