<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style type="text/css">
        div{
            width: 400px;
            height: 200px;
            border: 2px solid tomato;
            padding: 20px;
        }
        div P:first-child{
            float: left;
            border: 1px solid deepskyblue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
        div P:last-child{
            float: right;
            border: 1px solid deepskyblue;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }

    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() { 
            //이벤트 전파(event Propagation)
            $("a:eq(0)").click(function(e) {
                alert("a태그 클릭");
                //이벤트 전파 금지
               // e.stopPropagation();
                //e.preventDefault();
                return false;
            });
            $("p").click(function(e) {
                alert("p태그 클릭");
                e.stopPropagation();
                
            })
            $("div").click(function(e) {
                alert("div태그 클릭");
                e.stopPropagation();
            })

            $("button").click(function() {
                $("body").append("<p>새롭게 추가된 p태그</p>");
        })
            //새롭게 추가된 p태그를 기존 이벤트에 연결
            //body의 자식요소인 p태그에 클릭 이벤트 발생 시
            $("body").on("click",">p" ,function() {
                alert("새로 추가된 요소도 이벤트 적용");
            });

        });
       
    </script>
</head>
<body>
    <div>
        <p>
            <a href="https://www.naver.com">Click!</a>
        </p>
        <p>
            Click!
        </p>
    </div>
    <div>
        <p>
            <a href="https://www.naver.com">Click!</a>
        </p>
        <p>
            Click!
        </p>
    </div>
    <button>요소 추가</button>
</body>
</html>