<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect 01</title>
    <style type="text/css">
        img{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 100px;
        }
        p{
            width: 100px;
            border: 1px solid blue;
            position: absolute;
            left: 10px;
            display: none;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            //bind() , on() : 이벤트 묶기
            $("b").on("click" , function() {
                $("p").toggle();
                $("p").each(function(i) {
                    $(this).animate({
                        "top":50*(i+1)+"px"
                    },1000);
                });
            });

            $("p").click(function() {
                var ele = $(this); //this = p
                ele.css("background", "skyblue");

                //p태그의 siblings() = 선택된 p태그 외 다른 모든 p태그들
                ele.siblings("p").css("background", "white");
                //siblings() : 같은 레벨에 있는 요소들 탐색

                //contains(text) :text 를 포함하는 요소를 탐색
                if(ele.is("p:contains(hide)")){
                    $("img").hide();
                }
                if(ele.is("p:contains(show)")){
                    $("img").show();
                }
                if(ele.is("p:contains(toggle)")){
                    $("img").toggle();
                }
                if(ele.is("p:contains(slideUp)")){
                    $("img").slideUp();
                }
                if(ele.is("p:contains(slideDown)")) {
                    $("img").slideDown();
                }
                if(ele.is("p:contains(slideToggle)")) {
                    $("img").slideToggle();
                }
                if(ele.is("p:contains(fadeOut)")) {
                    $("img").fadeOut();
                }
                if(ele.is("p:contains(fadeTo)")) {
                    $("img").fadeTo(500,0.2);
                }
                if(ele.is("p:contains(fadeIn)")) {
                    $("img").fadeIn();
                }
                if(ele.is("p:contains(fadeToggle)")) {
                    $("img").fadeToggle(); //fadeToggle 만 사용하는걸 권장
                }
                if(ele.is("P:contains(animate)")) {
                    $("img").animate({
                       "width":"500px", 
                       "height": "500px" ,
                        "left":"600px",
                        "top": "0px"
                    },2000); // animate 작동시간 (밀리세컨드)
                }
            });
        })

    </script>
</head>
<body>  
    <b>이펙트</b>
    <div>
        <p>hide()</p>
        <p>show()</p>
        <p>toggle()</p>
        <p>slideUp()</p>
        <p>slideDown()</p>
        <p>slideToggle()</p>
        <p>fadeOut()</p>
        <p>fadeIn()</p>
        <p>fadeTo()</p>
        <p>fadeToggle()</p>
        <p>animate()</p>
    </div>
    <img alt="img1" src="image/img01.png">
</body>
</html>