<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect 02</title>
    <style type="text/css">
        a{font-weight: bold;}
        #box{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("a").click(function() {
                $("#box").animate({ opacity:"0.2", left: "400px"},1000)
                .animate({ opacity:"0.4", top:"160px", width:"20px", height:"20px"},"slow")
                .animate({ opacity:"1" , backgroundColor:'pink',left:"0px", width:"100px" , height:"100px"},"slow")
                .animate({ top:"0px"},"fast").slideUp().slideDown();
            });
        });
    
    
    </script>
</head>
<body>
    <p><a>Run</a></p>
    <div id="box"></div>
</body>
</html>