<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect 03</title>
    <style type="text/css">
        .main_menu{ width:300px;}
        .sub_menu{cursor: pointer;}
        .sub_menu2{display: none;}
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("b").click(function() {
                //b태그 다음에 위치한 ul태그(sub_menu2)를 slideDown() 한다.
                $(this).next().slideToggle();
                //b 태그의 parent 인 li태그의 siblings() 같은 종류의 태그들을(과자 , 음료수 , 맥주) 찾은 후 slideDown() 적용
                $(this).parent().siblings().find("ul").slideUp();
               //$(this).next().slideToggle().end().parent().siblings().find("ul").slideUp();
            })
        })
    
    </script>
</head>
<body>
    <p>메뉴 만들기</p>
    <ul type="square" class="main_menu">
        <li class="sub_menu1"><b>아이스크림</b>
            <ul type="circle" class="sub_menu2">
                <li>스크류바</li>
                <li>빵빠레</li>
                <li>구구콘</li>
                <li>비비빅</li>
                <li>바밤바</li>
                <li>투게더</li>
                <li>조안나</li>
                <li>별난바</li>
            </ul>
        </li>
        <li class="sub_menu1"><b>과자</b>
            <ul type="circle" class="sub_menu2">
                <li>새우깡</li>
                <li>꼬깔콘</li>
                <li>웨하스</li>
                <li>썬칩</li>
                <li>맛동산</li>
                <li>고래밥</li>
                <li>미쯔</li>
            </ul>
        </li>
        <li class="sub_menu1"><b>음료수</b>
            <ul type="circle" class="sub_menu2">
                <li>콜라</li>
                <li>사이다</li>
                <li>환타</li>
            </ul>
        </li>
        <li class="sub_menu1"><b>맥주</b>
            <ul type="circle" class="sub_menu2">
                <li>카스</li>
                <li>하이트</li>
                <li>맥스</li>
                <li>테라</li>
                <li>버드와이저</li>
                <li>OB라거</li>
            </ul>
        </li>
    </ul>
</body>
</html>