<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect 04</title>
    <style type="text/css">
        img{width: 200px; height: 200px;}

        .onoffimg{
            display: none;
        }
        .addsize{width: 300px; height: 300px;}
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#btn").click(function() {
                //css에 만들어놓은 class=onoffimg 를 toggleClass 로 불러와 효과를 적용시킨다.
                $("img").toggleClass("onoffimg");
            })
            $("img").click(function() {
                //img태그가 addsize란 클래스를 가지고 있는지 확인
                if( $(this).hasClass("addsize") ) {
                    //true값일 경우 removeClass 로 addsize 클래스를 삭제 (이미지 크기 원래대로)
                    $(this).removeClass("addsize").attr("title","이미지 축소");
                } else {
                    //false값일 경우 addClass 로 addsize 클래스 추가(이미지 크게)
                    $(this).addClass("addsize").attr("title", "이미지 확대");
                }
            })
        });
    </script>
</head>
<body>
    <button id="btn">이미지 on/off</button>

    <br>
    
    <img alt="img01" src="image/img01.PNG" title="이미지1번">
    <img alt="img02" src="image/img02.PNG" title="이미지2번">
    <img alt="img03" src="image/img03.PNG" title="이미지3번">

</body>
</html>