<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("button:first").click(function() {
                //target.replaceWith(new) : 선택한 요소를 바꿔준다.
                $("p").replaceWith("<b>replaceWith()</b>");
            })
            //(new).replaceAll(target) : with 와 같지만 반대로 작성한다.
            $("button:last").click(function() {
                $("<b>replaceAll</b>").replaceAll("p");
            })
        })
    </script>
</head>
<body>
    <!--this : function 적용 중 직접 선택한 요소만 함수가 작동하게끔 만들어주는 요소 / this 를 적용할 요소가 먼저 선택되어 있어야 한다.-->
    <div>
        <p>DOM 대체</p>
        <p>DOM 대체</p>
    </div>
    <button>바꾸기</button>
    <button>바꾸기</button>
</body>
</html>