<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion</title>
    <style type="text/css">
        div{border:1px solid blue;}
        .prepend{border: 1px dotted red;}
        .append{border:1px dotted green;}
    </style>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    
        <script type="text/javascript">
        $(function() {
            $("button:eq(0)").click(function() {
                //$("div").prepend("123");
                //prepend : 기존 요소 맨 앞에  추가
                $("div").prepend($("<p>").addClass("prepend").text("prepend"));
            });

            $("button:eq(1)").click(function() {
                //div태그에 append() 를 이용해서 태그를 추가 
                // <p class="append">append</p>
                // append() : 기존 요소 맨 뒤에 추가
                //div태그를 선택해서 <p>태그를 추가한 후 해당 p태그에
                //addClass로 클래스 추가 후 텍스트 붙인 후 함수 동작
                $("div").append($("<p>").addClass("append").text("append"));
            })

            //선택된 태그에 html 코드를 작성하여 화면에 뿌려준다
            $("button:eq(2)").click(function() {
                $("div").html("<b style=font-size:30px;>html 요소</b>");
            })

            //선택된 태그에 입력한 텍스트를 화면에 뿌린다.
            $("button:eq(3)").click(function() {
                $("div").text("<b>text 요소</b>");
            })
        });
    
    </script>
</head>
<body>
    <button>prepend() : 선택된 태그 맨 앞에 요소 추가</button>
    <button>append() : 선택된 태그 맨 뒤 요소 추가</button>
    <button>html() : 선택된 태그에 html 문 추가 </button>
    <button>text() : 선택된 태그에 텍스트 추가</button>
    <div>
        <p>내부 삽입1</p>
        <p>내부 삽입2</p>
    </div>
</body>
</html>