<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style type="text/css">
        label{
            color: gray;
            padding-left: 10px;
        }
    </style>
    <script type="text/javascript">
        function validate() {
            var id = document.getElementById("userId");
            var pw1 = document.getElementById("userPW1");
            var pw2 = document.getElementById("userPW2");
            var name = document.getElementById("userName");
            var email = document.getElementById("email");


            // i : 대소문자를 가리지 않음

            //1. id 검사
            //영문자 , 숫자 포함하여 4~12 자리로 입력.첫글자는 영문
            if(!check(/^[a-z][a-z\d]{3,11}$/i,id,"유효한 아이디를 입력하세요" )){
                return false;
            }
            //2. pw 검사
            //영문자, 숫자 , 특수문자 포함하여 8~15 자리로 입력
            // ?= : 전방탐색 
            if(!check(/^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/  , pw1, "유효한 비밀번호를 입력하세요")) {
                return false;
            }
            //3. pw 재확인
            if(pw1.value != pw2.value) {
                alert("동일한 비밀번호를 입력해주세요");
                pw2.value ="";
                pw2.focus();
                return false;
            }
            //4. 이름검사 
            // 두글자 이상 , 한글 만
            if(!check( /^[가-힣]{2,}$/ , name , "유효한 이름을 입력하세요" ) ) {
                return false;
            }
            //5. email 검사

            //\w\. : 숫자 문자 _ . 까지를 포함한다는 뜻
            if( !check(/^[\w\.]{4,}@\w+(\.\w+){1,3}$/, email , "유효한 이메일을 입력하세요")) {
                return false;
            }

            return true;
        }
        function check(regExp, checkValue , msg) {
            if(!regExp.test(checkValue.value)) {
                alert(msg);
                checkValue.value = "";
                checkValue.focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
</head>
<body>
    <form action="">
        ID : <input type="text" name="userID" id="userId" required> <br>
        <label>영문자 , 숫자 포함하여 4~12 자리로 입력.첫글자는 영문</label>
        <br><br>
        PW : <input type="password" name="userPW1" id="userPW1" required><br>
        <label>영문자, 숫자 , 특수문자 포함하여 8~15 자리로 입력</label>
        <br><br>
        PW Check : <input type="password" name="userPW2" id="userPW2" required><br>
        <label>위의 비밀번호와 일치하게 입력</label>
        <br><br>
        NAME : <input type="text" name="userName" id="userName" required><br>
        <label>한글로만 작성, 2글자 이상</label>
        <br><br>
        
        EMAIL : <input type="email" name="email" id="email"><br>
        <br>
        <br>
        <input type="submit" value="회원가입" onclick="return validate();">
        <input type="reset" value="취소">
    </form>
</body>
</html>