<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
       //클릭하는 테이블 색상을 빨강색으로 바꾸고 클릭되지 않은 테이블은 흰색으로 변경 
       //테이블 제목은 제외
    </script>
</head>
<body>
    <table border="1">
        <tr>
            <th>NO</th>
            <th>TITLE</th>
            <th>DATE</th>
        </tr>
        <tr>
            <td>11</td>
            <td>11 TITLE</td>
            <td>20-06-23</td>
        </tr>
        <tr>
            <td>32</td>
            <td>32 TITLE</td>
            <td>20-06-24</td>
        </tr>
    </table>
</body>
</html>