<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            border: 1px solid black;
            background-color: lightgray;
            height: auto;
            width: auto;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        function test1() {
            //정규표현식 객체 생성
            var regExp = new RegExp('script');
            var regExp2 = /script/;

            console.log(regExp);
            console.log(regExp2);

            var str = "javascript jquery ajax";
            var str2 = "java oracle html css";

            /*
            - 정규 표현식 객체에서 제공하는 메소드

            1. 정규식.test(문자열);  : 
                - 문자열에서 정규식 변수의 값과 일치하는 값이 있으면 true
            2. 정규식.exec(문자열);  : 
                - 문자열에서 정규식 변수의 감소가 일치하는 값이 있으면 처음 매치된 문자열 반환


            - &string 객체에서 제공하는 메소드

            1. 문자열.match(정규식) : 
                문자열에서 정규식 변수의 값과 일치하는 값 반환

            2. 문자열.replace(정규식 , 바꿀값) :
                문자열에서 정규식 변수의 값과 일치하는 첫번째 부분을 
                바꿀값으로 변경
            
            3. 문자열.search(정규식) : 일치하는 부분의 시작인덱스 반환

            4. 문자열.split(정규식) : 정규식 변수에 지정된 값을 구분자로 하여 배열 생성
            */

            var area1 = document.getElementById("area1");

            //regExp 에 들어있는 script 라는 문자열이 str 에 있는 문자열 중 동일하게 있는지 검사
            area1.innerHTML += "regExp.test(str) : " + regExp.test(str) + "<br>";

            area1.innerHTML += "regExp.test(str2) : " + regExp.test(str2) + "<br>";
            

            //regExp 값과 일치하는 값이 있으면 해당 값을 가지고 온다. 없으면 null값 리턴
            area1.innerHTML += "regExp.exec(str) : " + regExp.exec(str) + "<br>";

            area1.innerHTML += "regExp.exec(str2) : " + regExp.exec(str2) + "<br>"; 

            //String 메소드
            area1.innerHTML += "str.match(regExp) :" + str.match(regExp) + "<br>";

            area1.innerHTML += "str.replace(regExp , '스크립트') : " + str.replace(regExp, '스크립트') + "<br>";

            //해당 변수의 인덱스를 리턴
            area1.innerHTML += "str.search(regExp) : " + str.search(regExp) +"<br>";

            //해당하는 정규 표현식의 값을 기준으로 배열로 자른다. 
            area1.innerHTML += "str.split(regExp) : " + str.split(regExp) +"<br>"; 
            console.log(str.split(regExp));
         }
         function test2() {
             var str = "javscript jquery ajax";

             var regExp = /a/;
             console.log('/a/ :' + regExp.test(str));

             //--메타문자--
             // 1. ^ : 시작을 의미 // 해당 문자로 시작하는 문자열이 있을 경우 true 리턴
             regExp = /^a/;
             console.log('/^j : ' + regExp.test(str));

             //2. [] : []내의 문자 중 '하나'라도 존재할 경우 true 리턴
             regExp = /[ab]/;
             console.log('/[ab]/ : ' + regExp.test(str)); 

             //일치하는 문자 중 첫번째 문자를 기준으로 replace 된다.
             console.log('/[ab]/ : ' + str.replace(regExp, '(**)'));

             // j 또는 s 로 시작하면 '(**)' 로 바꿔주자
             regExp = /^[js]/;
             console.log(" /^[js]/ : " + str.replace(regExp , "(**)"));

             //3 . $ : 끝을 의미  // 해당 문자로 끝나는 문자열이 있을 경우 true 리턴
             regExp = /x$/;
             console.log("/x$/ : " + str.replace(regExp , "(**)")); 

             //4.  . : 개행문자(띄어쓰기)를 제외한 모든 문자
             //5.  + : 한글자 이상은 무조건 있어야 true 리턴

             //j로 시작하고 x로 끝나며 그 사이에 어떤문자가 몇개든
             //(한글자는 무조건 있어야함) 상관 없는 경우
            regExp = /^j.+x$/;
            console.log("/^j.+x$/ : " + str.replace(regExp , "(**)"));


            //시작부터 끝까지 숫자값으로만 이루어진 경우
            //시작(^) 부터 끝($) 까지 [0-9] 의 값이 1글자 이상(+) 일때를 의미 한다.
            regExp = /^[0-9]+$/;

            console.log("/^[0-9]+$/ : " + ("12345").replace(regExp , "(**)"));

            //해당 조건식에 만족하지 않으므로 변환 되지 않는다.
            console.log("/^[0-9]+$/ : " + ("a2345").replace(regExp , "(**)"));


            //시작부터 끝까지 영문자(대소문자) 로만 이루어지고 문자가 하나 이상 있을 경우
            regExp = /^[a-zA-Z]+$/;
            console.log("/^[a-zA-Z]+$/ :" + "Javascript".replace(regExp, "(**)"));

            //시작부터 끝까지 영문자 , 숫자로만 이루어지고 문자나 숫자가 하나 이상일 경우
            regExp = /^[a-zA-Z0-9]+$/;
            console.log("/^[a-zA-z0-9]+$/ : " + "javascript123".replace(regExp , "(**)"));

            //시작부터 끝까지 한글로만 이루어진 경우 
            regExp = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
            console.log("/^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/ : " + "(안녕하십니까)".replace(regExp , "(**)"));
         }
         function test3() {
             //1단계
             // .  : 개행문자를 제외한 모든 문자를 의미함
             //var regExp = /^......-.......$/;

            //2단계
            //regExp = /^\d{6}-[1-4]\d{6}$/;

            //3단계
            // 년 : 아무 숫자로 두자리
            // 월 : 앞자리가 0일경우 뒷자리는 1~9
                //  앞자리가 1일경우 뒷자리는 0~2
            //일  : 앞자리 0일 경우 뒷자리 1~9
                //  앞자리 1~2일 경우 뒷자리는 0~9
                //  앞자리가 3일 경우 뒷자리는 0~1

            regExp = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])-[1-4]\d{6}$/;

             var pno = document.getElementById("pno").value;
             if(regExp.test(pno)) {
                 alert("정상 입력");
             } else {
                 alert("잘못입력");
             }
             /*
                \d : 숫자 [0-9]
                \D : 숫자 이외의 모든 문자
                \w : 알파벳 , 숫자 , _
                \W : 알파벳 , 숫자 , _ 를 제외한 모든 문자
                \s : 공백문자(띄어쓰기 , 탭 , 줄바꿈)
                \S : 공백문자 외의 도믄 문자

                + : 1개 이상
                * : 0개 이상
                ? : 0 또는 1
                {5} : 5개를 의미
                {2,5} : 2개 이상, 5개 이하
                {2, } : 2개 이상 
                { , 5}  : 5개 이하

             */
         }
        
    </script>
</head>
<body>
    <!--    
        정규표현식
        REGEX / REGEXP : Regular Expression
        특정 규칙을 가진 문자열을 검색하거나 치환할 때 사용하는 형식의 언어



    -->
    <h3>정규표현식 객체 생성</h3>
    <button onclick="test1();">Click!</button>
    <div id="area1" class="area"></div>
    <br>
    <hr>
    <h3>메타 문자</h3>
    <!--
        특정 메타 문자를 통해 정규식을 특정 패턴으로 제시 가능
        따라서 어떤 특정 문자열이 해당 정규식으로 제시한 패턴에 만족하는지
        test() 를 통해 검사하거나 replace()를 이용해서 치환도 가능
    -->
    <button onclick="test2();">Click!!</button>
    <div id="area2" class="area"></div>

    <h3>메타 문자를 이용한 주민등록 번호 확인</h3>
    주민번호 : <input type="text" id="pno">
    <button onclick="test3();">주민번호 확인</button>
</body>
</html>