1587438876013	Copy compilation unit
1587441993244	Rename package 'com.collection.part02_map.hashmap.controller'
1587445911296	Rename type 'TestProperies'
1587521736339	Rename package 'com.collection.listSilsub'
1587521760041	Delete element
1587531566708	Rename type 'PTMbyTeacher'
1587531617483	Rename type 'PTManagerbyTeacher'
1587531649197	Rename type 'PTMenubyTeacher'
1587531687655	Rename type 'PTManangerbyTeacher'
1587546592876	Delete element
1587546597667	Copy compilation unit
1587546613218	Copy compilation unit
1587546635089	Copy compilation unit
1587613784742	Move compilation unit
1587613790977	Move compilation unit
