<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/test.js">
    </script>
    <script type="text/javascript">
        function embTest(){
            alert("내부 작성 방식");
            var doc = document.getElementsByTagName("li")[1]
            doc.style.color="red";
            doc.innerHTML="<b>글씨가 짜잔하고 바뀜</b>"
        }
    </script>
  
</head>
<body>
    <h1>자바 스크립트의 작성 방식</h1>
    <ol>
        <!--인라인 방식-->
        <li onclick="alert('inline');">inline 방식</li>
        <li onclick="embTest();">내부 작성 방식</li>
        <li onclick="test();">외부 링크 방식(*.js)</li>
    </ol>
</body>
</html>