<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <script type="text/javascript" src="js/var.js">
    </script>
</head>
<body>
    <h1>변수의 사용</h1>
    <dl>
        <dt>변수의 선언 규칙</dt>
        <dd>1. 대소문자를 구분한다.</dd>
        <dd>2. 영문 , $ , _ 로 시작해야 한다. </dd>
        <dd>3. 영문, $ , _ ,숫자를 포함할 수 있다.</dd>
        <dd>4. 키워드나 예약어 사용이 불가하다.</dd>

        <dt>변수의 범위</dt>
        <dd>1. 전역변수 : window 객체(브라우저 범위자체)에 포함되는 변수로 다른 함수들에서 공용으로 사용할 수 있다.
        <button onclick="test01();">전역변수</button>
        </dd>
        <dd id="v01"></dd>
        
        <dd>2. 지역변수 : 함수나 객체 내부에 선언되고 실행이 종료되면 사라짐
        <button onclick="test02();">지역변수</button>
        </dd>
        <dd id="v02"></dd>

        <dt>변수의 선언과 저장</dt>
        <dd>1. var 키워드를 사용하여 변수를 선언한다.</dd>
        <dd>2. 변수의 타입은 저장되는 타입에 따라 결정 된다.
            <button onclick="test03();">test03</button>
        </dd>
        <dd id="v03"></dd>
    </dl>
</body>
</html>