<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="js/func02.js">
    </script>
</head>
<body>
    <h1>함수</h1>
    <h2>함수의 종류</h2>
    <p onclick="func01();" class="select">1. 명시적 함수</p>
    <p onclick="func02();" class="select">2. 익명 함수</p>
    <p onclick="func03();" class="select">3. 리터럴 함수</p>

    <h2 class="select" onclick="valTest('k' ,'h' , '정보' , '교육원');">argument속성</h2>

    <h2>클로저(함수 리턴)</h2>
    <label>s강의장</label>
    <input type="text" id="sclass" value=""/>
    <input type="button" value="클릭" onclick="sEdu();" /><br>

    <label>s강의장 오후</label>
        <input type="text" id="pm" value="">
        <input type="button" value="클릭" onclick="pmEdu(pm.value);"/>

</body>
</html>