<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/func01.js"></script>
</head>
<body>
    <h1>window 객체에서 제공하는 대화형 함수</h1>
    <p>종류에는 <b>alert() , confirm() , prompt()</b> 3종류가 있다.</p>
    <P>alert() : <button onclick="alertTest();">alert</button></P>
    <p>confinm() : <button onclick="confirmTest();">confirm()</button></p>
    <p>prompt() : <button onclick="promptTest();">prompt</button></p>

</body>
</html>