<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/rolling.js"></script>
    <style type="text/css">
        img{
            width: 350px;
            height: 350px;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="gallerWrap">
        <p>
            <a onclick="prevGallery();">Prev</a>
            <img src="image/img01.png" id="gallery">
            <a onclick="nextGallery();">Next</a>

        </p>
    </div>
    
</body>
</html>