<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <script type="text/javascript">
        function strTest01(){
            var str01 = "string"
            var str02 = "test";

            //"+"
            var str03 = str01 + str02;
            alert("str01 + str02 : " + str03);

            //concat() : 여러 문자열을 입력해서 하나로 합치는 함수
            var newStr = str01.concat(str02);
            alert("concat() =" + newStr);
        }
        function strTest02(){
            var numVal = 12.5;
            var bool = true;
            var res = "String" + numVal + bool;
            alert(res+" : " +typeof res);
        }
        function strTest03(){
            var str = prompt("Enter Name");
            var span = document.getElementById("res");

            if(str == "김승진"){
                span.textContent = str+ " 님 환영합니다."; 
            } else if(str.toLowerCase() == "kim"){
                span.textContent = str+" 님 환영합니다."
            } else {
                span.textContent = "이름을 확인해주세요";
            }

            // == : 동등연산자
            //비교하는 자료형에도 자동 형변환을 해준다.
            var numVal = 10;
            if(numVal == "10") {
                alert("==연산자 사용 : 숫자 10이 맞습니다.");
            } else {
                alert("==연사자 사용 : 숫자 10이 아닙니다.");
            }

            //만약 자료형의 형변환을 원하지 않을 시에 
            // === 연산자 사용(엄격한 비교)
            if(numVal === "10"){
                alert("=== 연산자 사용 : 숫자 10이 맞습니다.")
            } else {
                alert("=== 연산자 사용 : 숫자 10이 아닙니다.")
            }
            //indexOf() : 왼쪽에서 오른쪽으로 검색
            //lastIndexOF() : 오른쪽에서 왼쪽으로 검색
        
        }   
        function strTest04(){
                var str = "a b c d e f";
                var prop = prompt("검색할 알파벳을 입력해주세요");

                alert("indexOf()" + str.indexOf(prop));
                alert("lastIndexOf() :" + str.lastIndexOf(prop));
            }
        function strTest05(){
            //substring() : 문자열을 시작 인덱스와 종료 인덱스로 추출
            //split() : 문자열에 기준이 되는 요소로 나누어 배열로 저장
            var strVal = "문자열 추출하기. 관련함수 : indexOf() , substring().";
            var startIndex = strVal.indexOf(":");
            var endIndex = strVal.indexOf(".");
            var subStr = strVal.substring(startIndex , endIndex);
            alert(subStr);
            var splitVal = subStr.split(",");
            //배열로 저장된다.
            alert(splitVal[1]);
            alert(splitVal[0]);
        }
    </script>
</head>
<body>
    <p>
        문자열 합치기
        <button onclick="strTest01();">Click!</button>
    </p>
    <p>
        다른 자료형끼리 합치기
        <button onclick="strTest02();">Click!</button>
    </p>
    <p>
        문자열 비교하기
        <button onclick="strTest03();">Click!!</button>
        <span id="res"></span>
    </p>
    <p>
        문자열 검색하기
        <button onclick="strTest04();">Click!!!</button>
    </p>
    <p>
        문자열 추출하기
        <button onclick="strTest05();">Click!!!!</button>
    </p>
    
</body>
</html>