<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function randomNum(){
            var rnum = Math.floor(Math.random() *100);
            var doc = document.getElementById("rnum").value=rnum;
        }
        function randomBg(){
           var rnum = function(){
               return Math.floor(Math.random()* 256);
           } 
           document.body.style.backgroundColor="rgb("+rnum()+","+rnum()+")";
        }
        function circleView(){
            var rnum = Math.floor(Math.random()*200);
            var circle = document.getElementById("circle");

            circle.style.width=rnum+"px";
            circle.style.height=rnum+"px";

            circle.style.borderRadius=Math.floor(rnum/2)+"px";
            circle.style.display="block";
        }    
    </script>
    <style type="text/css">
        #circle{
            border: 1px solid red;
            display: none;
        }
    </style>
</head>
<body>
    <h2>랜덤 숫자 생성하기</h2>
    숫자 : <input type="text" id="rnum" readonly="readonly" /><br>
        <input type="button" value="숫자 생성" onclick="randomNum();">
    <hr>
    <h2>랜덤으로 배경색 설정하기</h2>
    <input type="button" value="배경색 변경" onclick="randomBg();">

    <hr>
    <h2>원 만들기</h2>
    <input type="button" value="원만들기" onclick="circleView();">
    <br><br><br><br><br>
    <div id="circle"></div>
</body>
</html>