<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #area2{
            width: 1000px;
            height: 400px;
            border: 1px red solid;
            display: none;
        }
    </style>
    <script type="text/javascript">
        function arrayTest(){
            var arr = ['김승진', 1, true , [1,2,3,4]];
            document.getElementById("area1").innerHTML += arr;
        }
        function arrayTest2(){
            //indexOf(): 배열에서 요소가 위치한 인덱스를 리턴
            var area = document.getElementById("area2");
            var arr =['apple' , 'strawberry' , 'peach' , 'banana' , 'kiwi' , 'pineapple' , 'tomato'];
            
            area.innerHTML += "index that has a banana : " + arr.indexOf('banana');

            //concat(배열명) : 배열을 합친다.
            var arr2 =['mango' , 'melon' ,'orange' , 'durian' , 'shinemuscat'];

            var conArr = arr.concat(arr2);
            area.innerHTML += "<br>conArr :" + conArr;

            //join() : 특정값을 배열요소 사이에 삽입하여 문자열로 반환
            var joinTest = ["a" , "b" , "c" , "d"].join("++");
            area.innerHTML += "<br>join() :" + joinTest;

            //reverse() : 배열의 순서를 뒤집는다.
            var reArr = [1,2,3,4,5,6,7];
            area.innerHTML += "<br>reArr :" + reArr;
            area.innerHTML += "<br>reArr Reverse() :" + reArr.reverse();
            //push() : 배열의 맨뒤에 요소 추가
            //pop() : 배열의 맨 뒤에 요소 제거
            var pArr =  ["secho" , 'bangbea' , 'yeoksam' , 'samsung' , 'deachi'];
            pArr.push("gwanak");
            area.innerHTML += "<br>pArr에 push() : " + pArr;

            pArr.pop();
            area.innerHTML += "<br>pArr에 pop() : " + pArr;

            //sort : 오름차순 배열 정리
            pArr.sort();
            area.innerHTML += "<br>pArr에 sort() :" + pArr;

            //shift() : 배열의 맨 앞에 요소 제거
            //unshift() : 배열의 맨앞에 요소 추가
            var sArr = ['baseball' , 'football' , 'basketball' , 'bowling' , 'tabletennis'];
            area.innerHTML += "<br>sArr 의 기본값 : " + sArr;
            area.innerHTML += "<br>sArr 에 shift() :" + sArr.shift();
            area.innerHTML += "<br>sArr : " + sArr;
            //배열의 길이를 보여줌
            area.innerHTML += "<br>sArr에 unshift() : "+ sArr.unshift("volleyBall"); 


        }
        function arrayTest3(){
            var area = document.getElementById("area3");
            var arr= ['java' , 'oracle' , 'html' , 'css' , 'js'];
            area.innerHTML += "원본 arr : " + arr;
            //slice(시작인덱스 , 종료 인덱스) : 배열의 요소를 선택해서 잘라내기 //원본배열에 영향없음
            area.innerHTML += "<br>slice 를 해보면 : " + arr.slice(2,4);
            area.innerHTML += "<br>slice 후 원본 : " + arr;
            //splice(인덱스 , 제거수 , 추가값) : 배열의 요소 선택잘라내기/ 원본배열에 영항을 미친다.
            area.innerHTML += "<br>splice :" + arr.splice(2,2,"spring");
            area.innerHTML += "<br>splice 이후 : " + arr;
            //toString() : 배열을 문자열로 반환
            var tArr =['장하영' , '김승진' , '민경민' , '황선웅'];
            area.innerHTML += "<br><br>tArr : " + tArr;

            area.innerHTML += "<br>tArr toString :" + tArr.toString();
            area.innerHTML += "<br> 자료형  : " + typeof(tArr);

            var str = tArr.toString();
            area.innerHTML += "<br>str의 자료형 : " + typeof(str);
            area.innerHTML += "<br>join : " + tArr.join("++");
        }
    </script>
</head>
<body></body>
    <h2>배열</h2>
    <h3>배열이란 : 자바 스크립트에서는 자료형 지정이 없기 때문에
        모든 자료형을 보관하는 변수의 모음, 자바의 컬렉션과 비슷하다<div class=""></div>
    </h3>
    <div id="area1" class="area"></div>
    <button onclick="arrayTest();">Click!!</button>

    <h3>array 객체의 함수</h3>
    <div id="area2" class="area"></div>
    <button onclick="arrayTest2();">Click!!</button>

    <h3>array 객체의 함수 2</h3>
    <div id="area3" class="area"></div>
    <button onclick="arrayTest3();">Click</button>
</body>
</html>