<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #area{
            width: 500px;
            height: 300px;
            border: 1px black solid;
            background-color: blanchedalmond;
        }
        fieldset{
            width: 500px;
        }
        #productAmount{
            width: 200px;
        }
    </style>
    <script type="text/javascript">
        function func01(){
            var area = document.getElementById("area");

            var pname = document.getElementById("productName").value;
            var amount = document.getElementById("productAmount").value;
            var grade = document.getElementById("productLevel").value;
            var msg = document.getElementById("message").value;

            area.innerHTML += "상품명 : "+pname +"<br>";
            area.innerHTML += "상품 수량 : " + amount + "<br>";
            area.innerHTML += "상품 등급 : " + grade +"<br>";
            area.innerHTML += "기타사항 : " + msg +"<br>";

            return false;
        }


    </script>
</head>
<body>
    <h1>연습2</h1>
    <form method="GET" action="js10_prac_01.html" target="_blank">
        <fieldset>
            <legend>상품정보</legend>
            <ul>
                <li>
                    <label>상품명 : </label> <input type="text" id="productName" list="goodList" required>
                    <datalist id="goodList">
                        <option value="dog1004">도그 1004</option>
                        <option value="catchicken">고양이치킨</option>
                        <option value="milk">서울우유</option>
                    </datalist> 
                </li>
                <li>
                    <label>상품수량 : </label>
                    <input type="number" id="productAmount" min="10" max="100" step="10" placeholder="최소 10개이상">
                </li>
                <li>
                    <label>상품등급 : </label>
                    <input type="range" id="productLevel" min="0" max="10" step="2">
                </li>
                <li>
                    <label>기타사항 : </label>
                    <textarea id="message" rows="5" cols="30"></textarea>
                </li>
            </ul>
        </fieldset>
        <br><br>
        <input type="submit" value="send" onclick="return func01();">
        <br><br>
        <div id="area"></div>
    </form>
</body>
</html>