<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner Funtion</title>
    <style type="text/css">
        .area{
            background-color: lightgray;
            border: 1px solid black;
            height: 150px;
            width: 500px;
        }
    </style>
    <script type="text/javascript">
        function test1(){
            var testEval = "";

            testEval += "var number1 = parseInt(document.getElementById('number1').value);";
            testEval += "var number2 = parseInt(document.getElementById('number2').value);";
            testEval += "var sum=0;";
            testEval += "sum = number1 + number2;";
            testEval += 
            "document.getElementById('area1').innerHTML += number1 +'과' + number2 +'의 합 : ' +sum +'<br>';";

            //문자열을 자바스크립트 코드로 변환 : eval();
            eval(testEval);
        }
        function test2(){
            var num1 = 10/0;
            var num2 = 10/'a';

            var area = document.getElementById("area2");
            area.innerHTML += "10/0 : " + num1 +"<br>";
            area.innerHTML += "10/'a' : " + num2 + "<br>";
            //유한한 값인지 확인 하는 함수 : isFinite();
            area.innerHTML += "isFinite() : " + isFinite(num1)+"<br>";
            area.innerHTML += "num1 == Infinity : " + (num1 ==Infinity)+"<br>";

            if(num2 == NaN){
                area.innerHTML += "num2는 숫자가 아닙니다.<br>";
            } else {
                area.innerHTML += "num2는 숫자입니다.<br>";
            }

            if(isNaN(num2)){
                area.innerHTML += "num2는 숫자가 아닙니다.<br>";
            } else {
                area.innerHTML += "num2는 숫자입니다.<br>";
            }
         }
    </script>
</head>
<body>
    <h1>Javascript 내장 함수</h1>
    <h3>eval()</h3>
    <p>문자열을 자바 스크립트 코드로 반환해 실행하는 함수</p>
    숫자1 : <input type="text" id="number1">
    숫자2 : <input type="text" id="number2">
    <br><br>
    <button onclick="test1();">Click!!</button>
    <br>
    <div id="area1" class="area"></div>

    <hr>
    <h3>infinity() 와 NaN</h3>
    <p>
        1. 자바스크립트는 0으로 숫자를 나누면 infinity 라는 값이 들어간다.<br>
        2. 자바스크립트는 표현할 수 없는 숫자는 NaN(Not a Number)으로 표시한다.
    </p>    
    <button onclick="test2();">Click!!!</button><br>
    <div id="area2" class="area"></div>

</body>
</html>