<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #regist{
            border: 1px solid black;
            background: pink;
            position: absolute;
            top: 200px;
            left: 600px;
            display: none;
        }
    </style>
    <script type="text/javascript">
        function idchk(){
            alert("중복체크를 해주세요");
        }
        function registForm(){
            document.getElementById("regist").style.display="block";
            document.body.style.backgroundColor="gray";
            var btns = document.getElementById("btn");
            btns.disabled = "disabled";
        }
        function idCheck(){
            window.open("js13_window02.html","_blank","width=300px,height=300px");
        }

    </script>
</head>
<body>
    <h1>회원가입</h1>
    <button onclick="registForm();" id=btn>회원가입</button>
    
    <div id="regist">
        <form>
            <table>
                <caption>회원가입</caption>
                <tr>
                    <td>ID</td>
                    <td><input type=text name="id" onclick="idchk();" readonly="readonly">
                    <input type="button" value="중복체크" onclick="idCheck();"></td>
                </tr>
                <tr>
                    <td>PW</td>
                    <td><input type="password" name="pwd" style="color: red;"></td>
                </tr>
                <tr>
                <td colspan="2" align="center">
                    <input type="button" value="확인" onclick="closeWindow()">
                </td>
            </tr>
            </table>
        </form>
    </div>
</body>
</html>