<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            width: 600px;
            height: 300px;
            border: 1px solid black;
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript">
        function test1(){
            //객체생성 : {} 중괄호를 이용하여 객체 생성
            var product = {
                //프로퍼티즈 : value
                pName:'Ice Mango',
                type:'Fruite',
                origin:'Philippines',
                source:['mango' , 'ice']
            };
            console.log(product);

            var area = document.getElementById("area1");

            area.innerHTML += "product : "+  product +"<br><br>";

            //객체 안 데이터 꺼내오기
            //첫번째 방법
            area.innerHTML += "product['pName'] : "   + product['pName']+ "<br>";
            //배열의 경우 원하는 데이터 꺼내올 시 인덱스 번호를 부여한다.
            area.innerHTML += "product['source'][0] : " + product['source'][0]+ "<br><br>";
            
            //두번째 방법
            area.innerHTML += "product.pNAme : " + product.pName+"<br>";
            area.innerHTML += "product.source[0] : "+ product.source[0]; 
          }
          function test2(){
              var objTest = {
                'I like you': 'javascript',
                'I hate !@#': 'S강의장'
              }  
              var area = document.getElementById("area2");

              //area.innerHTML += objTest.'I like you'+"<br>";
              //문자열을 도트 연산자를 통해 접근이 불가하다 . 대괄호 이용해야 함
              area.innerHTML += objTest['I like you']+"<br>";
              area.innerHTML += objTest['I hate !@#']+"<br>";
          }
          function test3(){
            var area = document.getElementById("area3");
            var dog = {
                //객체안에서 자신의 속성을 이용하고자 할땐 this 를 이용한다.
                name:'멍충이',
                eat:function(food){
                    area.innerHTML += this.name +'가 ' + food +' 를 먹고 있네요';
                }
            }
            //메소드 : key 값에 function
            dog.eat('사료');
          }
          function test4(){
              var game = {
                  title: 'maplestory',
                  price: '0 cost',
                  language: "korean",
                  os:'window',
                  service: 'true'          
                  
                 
             }
             console.log(game);

             var area = document.getElementById("area4");
             //for(in) {}
             for(var key in game) {
                area.innerHTML += key+" : "+game[key]+"<br>";
             }


          }
         function test05() {
            var student = {};
            console.log(student);
            student.name = 'Jason';
            student.hobby = 'fishing';
            student.dream = 'fishman';

            console.log(student);

            //this 는 student 객체를 가르킨다.
            student.toString = function(){
                var str = "";
                for(var key in this) {
                    if(key != 'toString') {
                        str += key + " : " + this[key] +"<br>";
                    }
                }
                return str;
            }

            document.getElementById("area5").innerHTML = student.toString();
            //속성 삭제 delete();
            delete(student.dream);
            console.log(student);


         }
          
    </script>
</head>
<body>
   <h1>객체</h1>
    <h3>선언과 호출</h3>
    <p>객체는 키 값을 사용하여 속성을 식별한다.<br>
    중괄호{} 를 사용하여 객체를 생성하고, 속성에는 모든 자료형이 올 수 있다.
    </p>
    <button onclick="test1();">실행확인</button>
    <div id="area1" class="area"></div>
    <hr>
    <h3>객체의 키 테스트</h3>
    <p>객체의 키는 모든 문자열을 사용 할 수 있다.</p>
    <button onclick="test2();" >Click!!</button>
    <div id="area2" class="area"></div>
    <hr>
    <h3>객체의 메소드 속성</h3>
    <p>객체의 속성 중 <b>함수 자료형인 속성을 메소드</b>라고 부른다.</p>
    <button onclick="test3();">Click!!</button>
    <div id="area3" class="area"></div>
    <hr>
    <h3>객체와 반복문</h3>
    <p>객체의 속성을 살펴 볼때 for in문을 이용하여 확인할 수 있다.</p>
    <button onclick="test4();">Click!!</button>
    <div id="area4" class="area"></div>
    <hr>
    <h3>객체의 속성 추가와 제거</h3>
    <button onclick="test05();">Click!!</button>
    <div id="area5" class="area"></div>

</body>
</html>