<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            width: 500px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        function test1(){
            //객체생성 : {} 중괄호를 이용하여 객체를 생성한다.
            var product = {
                //properties : value 
                pName:'Ice Mango',
                type:'fruite',
                origin:'Philippines',
                source:['mango', 'ice']
            };
            console.log(product);
            
            var area = document.getElementById("area1");
            area.innerHTML += "product : " + product + "<br><br>";

            //객체안 데이터 꺼내오기 
            //1번째 방법
            area.innerHTML += "product['pName'] : " + product['pName']+"<br>";
            //배열의 경우 원하는 데이터 꺼내올 시 인덱스 번호를 부여
            area.innerHTML += "product['source][0]' : "+ product['source'][0] + "<br>";

            //2번째 방법
            area.innerHTML += "product.pName : " + product.pName+"<br>";
            area.innerHTML += "product.source[0] : " + product.source[0]+"<br>";
        }
        function test2(){
            var objTest ={
                'i like you':'javascript',
                'i hate you':'sclass'
            };
            var area = document.getElementById("area2");
            //문자열은 도트연산자로 접근 불가하다. 대괄호로 접근
            area.innerHTML += objTest['i like you']+"<br>";
        }
        function test3() {
            var area = document.getElementById("area3");
            var dog = {
                //객체안 자신의 속성을 이용하고자 할땐 this를 사용한다.
                name:'멍충이',
                eat:function(food){
                    area.innerHTML += this.name +" 가" + food +" 를 먹고있다.<br>" ;
                }
            }
            //메소드 : key값에 function
            dog.eat('사료');
        }
        function test4(){
            var game = {
                title:'lol',
                price: '0 cost',
                language: 'korean',
                os:'window',
                service:'true'
            };
            var area = document.getElementById("area4");
            //for(in)
            for(var key in game){
                area.innerHTML += key + " : " + game[key]+"<br>";
            }

        }
        function test5(){
            var student = {};
            student.name = 'jason';
            student.hobby = 'fishing';
            student.dream = 'coder';

            //this는 student객체를 가르킨다.
            student.toString = function(){
                var str = "";
                for(var key in this){
                    if(key != 'toString') {
                        str += key + " : " + this[key]+"<br>";
                    }
                }
                return str;
            }
            document.getElementById("area5").innerHTML = student.toString();
            //객체의 속성 삭제 delete();
            delete(student.dream);
            console.log(student);
        }
    </script>
</head>
<body>
    <h1>객체</h1>
    <h3>선언과 호출</h3>
    <p>
        객체는 키값을 사용하여 속성을 식별한다.<br>
        중괄호 {} 를 사용하여 객체를 생성학 , 속성에는 모든 자료형이 올 수 있다.
    </p>
    <button onclick="test1();">실행확인</button>
    <br><br>
    <div id="area1" class="area"></div>'
    <hr>
    <h3>객체의 키 테스트</h3>
    <p>객체의 키는 모든 문자열을 사용할 수 있다.</p>
    <button onclick="test2();">Click</button>
    <div id="area2" class="area"></div>
    <hr>
    <h3>객체의 메소드 속성 (객체 함수)</h3>
    <p>객체의 속성 중 함수 자료형인 속성을 메소드라고 부른다.</p>
    <button onclick="test3();">Click!!</button>
    <div id="area3" class="area"></div>
    <hr>
    <h3>객체와 반복문</h3>
    <p>객체의 속성을 살펴 볼때 for in 문을 이용하여 확인할 수 있디.</p>
    <button onclick="test4();">Click</button>
    <div id="area4" class="area"></div>
    <hr>
    <h3>객체의 속성추가와 제거</h3>
    <button onclick="test5();">Click!!</button>
    <div id="area5" class="area"></div>
</body>
</html>