<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript">
        function test1() {
            var st0 = {name:'Jason' , java:90 , oracle:32, html:89 , css:32 , js:81};
            var st1 = {name:'mike' , java:83 , oracle:12, html:65 , css:56 , js:12};
            var st2 = {name:'tom' , java:24 , oracle:44, html:87 , css:12 , js:32};
            var st3 = {name:'elena' , java:56 , oracle:67, html:34 , css:32 , js:34};
            var st4 = {name:'rachel' , java:23 , oracle:87, html:89 , css:43 , js:54};
            var st5 = {name:'gabriel' , java:98 , oracle:45, html:54 , css:98 , js:67};
            var st6 = {name:'richard' , java:87 , oracle:43, html:34 , css:90 , js:98};
            var st7 = {name:'sol' , java:45 , oracle:32, html:56 , css:21 , js:87};

            //배열에 객체 추가
            var student = [];
            student.push(st0);
            student.push(st1);
            student.push(st2);
            student.push(st3);
            student.push(st4);
            student.push(st5);
            student.push(st6);
            student.push(st7);

            for(var i in student) {
                student[i].getSum = function() {
                    return this.java + this.oracle + this.html + this.css +this.js;
                }
                student[i].getAvg = function(){
                    return this.getSum()/5;
                }
            }
            //모든 학생의 정보가 담긴 배열의 메소드를 통해 총점과 평균 출력
            var area = document.getElementById("area1");
            for(var i in student) {
                area.innerHTML += "이름 : " + student[i].name + " , 총점 : " + student[i].getSum() + ", 평균 : " + student[i].getAvg()+"<br>";
            }
        }
        //요소를 먼저 선언해 놓은 후에 구성
        var students=[];

        function test2(){
            //Student 라는 fucntion(메소드) 을 new 연산자를 통해 객체로 만든다
            var student = new Student('김승진' , 90 , 88 , 76, 84, 93);

            document.getElementById("area2").innerHTML += student.toString();
            students.push(student);

        }
        function Student(name , java, oracle , html , css ,js) {
            this.name = name;
            this.java = java;
            this.html = html;
            this.oracle = oracle;
            this.css = css;
            this.js = js;

            this.getSum = function() {
                return this.java + this.oracle +this.html +this.css +this.js;
            }
            this.getAvg = function() {
                return this.getSum()/5;
            }
            this.toString = function() {
                return "이름 : " + this.name + ", 총점 : " + this.getSum() + ", 평균 : " + this.getAvg() +"<br>";
            }
        }
    </script>
</head>
<body>
    <h1>객체배열</h1>
    <h3>객체와 배열을 사용한 데이터 관리</h3>
    <button onclick="test1();">Click!</button>
    <br><br>
    <div id="area1" class="area"></div>

    <hr>
    <h3>생성자 함수</h3>
    <p>new 키워드를 사용하여 객체를 생성</p>
    <button onclick="test2();">Click!!</button>
    <br><br>
    <div id="area2" class="area"></div>
</body>
</html>