<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            background-color: lightgray;
        }
    </style>
    <script type="text/javascript">
        function Dog(name){
            this.name = name;
        }
        function test1() {
            var myDog = new Dog('멍충이');

            var area = document.getElementById("area1");
            area.innerHTML += "myDog instancof Dog : " + (myDog instanceof Dog) + "<br>" 

        }
        
    </script>
</head>
<body>
    <h3>instanceof 키워드</h3>
    <p>해당 객체가 어떠한 함수를 통해 생성이 되어 있는지 확인</p>
    <button onclick="test1();">Click</button>
    <br><br>
    <div id="area1" class="area"></div>
</body>
</html>
