<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .area{
            width: 500px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript">
        function show01(){
            var food = document.getElementsByName("food")[0];

            var idx = food.selectedIndex;
            console.log(idx);
            
            
            var foodVal = food.options[idx].value;
            console.log(foodVal);

            alert(foodVal + " 먹고싶다.");
            
        }
        function show02(){
            var food = document.getElementsByName("food")[1];
            var str = "";
            for(var i=0; i<food.options.length; i++) {
                //selected
                if(food.options[i].selected == true) {
                    str += food.options[i].value + " ";
                } 
            }
            alert(str + "먹고 싶다.");
        }
    
    </script>
</head>
<body>
    <h1>음식 선택하기</h1>
    <form>
        <select name="food" onchange="show01();">
            <option value="라면">라면</option>
            <option value="치킨">치킨</option>
            <option value="만두">만두</option>
            <option value="피자">피자</option>
            <option value="냉면">냉면</option>
        </select>
        <br><br><br>
        <hr>
        <br><br><br>
        <select name="food" multiple="multiple" size="5">
            <option value="라면">라면</option>
            <option value="치킨">치킨</option>
            <option value="만두">만두</option>
            <option value="피자">피자</option>
            <option value="냉면">냉면</option>
        </select>
        <br><br>
        <input type="button" value="선택" onclick="show02();">
    </form>
</body>
</html>