<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style type="text/css">
        #colorbox {
            width: 320px;
            height: 320px;
            position: relative;
        }

        #red,
        #yellow,
        #blue,
        #black {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            position: absolute;
        }

        #yellow {
            left: 160px;
        }

        #blue {
            top: 160px;
        }

        #black {
            top: 160px;
            left: 160px;
        }

    </style>
    <script type="text/javascript">
        function sel() {
            var chks = document.getElementsByName("chk");

            if (chkChecked(chks) > 0) {
                for (var i = 0; i < chks.length; i++) {
                    if (chks[i].checked) {
                        document.getElementById(chks[i].value).style.backgroundColor = chks[i].value;
                    } else {
                        document.getElementById(chks[i].value).style.backgroundColor = "white";
                    }
                }
            } else {
                clearDiv();
            }


        }
        //checkbox에 체크가 되어 있을 경우 작동하는 함수
        function chkChecked(chks) {
            var count = 0;
            for (var i = 0; i < chks.length; i++) {
                if (chks[i].checked) {
                    count++;
                }
            }
            return count;
        }
        //아무것도 체크가 되어 있지 않을때 작동하는 함수
        function clearDiv() {
            var colorboxs = document.querySelectorAll("#colorbox > div");
            for (var i = 0; i < colorboxs.length; i++) {
                colorboxs[i].style.backgroundColor = "white";
            }
        }

        //전체선택 체크 시 작동되는 함수
        function allsel(check) {
            var chks = document.getElementsByName("chk");
            var divs = document.querySelectorAll("#colorbox > div");
            if (check == true) {
                for (var i = 0; i < chks.length; i++) {
                    chks[i].checked = true;
                }
            } else {
                for (var i = 0; i < chks.length; i++) {
                    chks[i].checked = false;
                }
            }

        }
    </script>
</head>

<body>
    <div id="colorbox">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="blue"></div>
        <div id="black"></div>
    </div>

    <div id="base">
        <form>
            <input type="checkbox" name="all" onclick="allsel(this.checked);">전체선택<br>

            <input type="checkbox" name="chk" value="red">빨강<br>
            <input type="checkbox" name="chk" value="yellow">노랑<br>
            <input type="checkbox" name="chk" value="blue">파랑<br>
            <input type="checkbox" name="chk" value="black">검정<br>

            <input type="button" value="선택" onclick="sel();">
            <input type="button" value="초기화" onclick="clearDiv();">
        </form>
    </div>
</body>

</html>