<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #colorbox{
            width: 320px;
            height:320px;
            position: relative;
        }
        #red , #yellow , #blue , #black {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            position: absolute;
        }
        #yellow{
            left: 160px;
        }
        #blue{
            top: 160px;
        }
        #black{
            top: 160px;
            left: 160px;
        }
    </style>
    <script type="text/javascript">
        function sel() {
            var chks = document.getElementsByName("chk");

            if(chkChecked(chks)>0){
                for(var i=0; i<chks.length; i++) {
                    if(chks[i].checked){
                        document.getElementById(chks[i].value).style.backgroundColor=chks[i].value;
                    }
                }
            }else {
                clearDiv();
            }
        }

        function chkChecked(chks){
            var count =0;
            for(var i=0; i<chks.length; i++) {
                if(chks[i].checked) {
                    count++;
                }
            }
            return count;
        }
        function clearDiv(){
            var colorboxs = document.querySelectorAll("#colorbox > div");
            for(var i=0; i<colorboxs.length; i++) {
                colorboxs[i].style.backgroundColor="white";
            }
        }
        function allsel(check){
            //전체 선택 체크 시 모두 체크되는 함수
            var chks = document.getElementsByName("chk");
            console.log(check);

            if(check == true) {
                for(var i=0; i<chks.length; i++) {
                    chks[i].checked == true;
                }
            } else {
                for(var i=0; i<chks.length; i++) {
                    chks[i].checked == false;
                }
            }
        }
    </script>
</head>
<body>
    <div id="colorbox">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="blue"></div>
        <div id="black"></div>
    </div>

    <div id="base">
        <form>
            <input type="checkbox" name="all" onclick="allsel(this.checked);">전체선택<br>

            <input type="checkbox" name="chk" value="red">빨강<br>
            <input type="checkbox" name="chk" value="yellow">노랑<br>
            <input type="checkbox" name="chk" value="blue">파랑<br>
            <input type="checkbox" name="chk" value="black">검정<br>

            <input type="button" value="선택" onclick="sel();">
            <input type="button" value="초기화" onclick="clearDiv();">
        </form>
    </div>
</body>
</html>