<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function searchPar(){
            var child02 = document.getElementsByTagName("p")[1];

            var parent01 = child02.parentNode;
            parent01.style.backgroundColor ="lightgray"
        }
        function searchChi() {
            var parent01 = document.getElementsByTagName("div")[0];

            var divChi = parent01.childNodes;
            var str = "";
            for(var i=0; i<divChi.length; i++) {
                str += divChi[i].nodeName;
            }
            alert(str);
            divChi[5].style.backgroundColor="pink";
        }
        function test01(){
            var chi01 = document.getElementsByTagName("p")[3];
            
            var par01 = chi01.parentNode;
            par01.style.backgroundColor="pink";
        }
        function test02(){
            var par01 = document.getElementsByTagName("div")[2];

            var chi01 = par01.childNodes;

            chi01[3].style.fontSize="20pt";
        }
    </script>
</head>
<body>
    <h1>부모 , 자식 탐색</h1>
    <div>
        <p>child01</p>
        <p>child02</p>
        <p>child03</p>
    </div>
    <button onclick="searchPar();">부모 탐색</button>
    <button onclick="searchChi();">자식 탐색</button>

    <h3 onclick="test01();">1."test01"태그를 포함한 div 태그에 배경색을 적용하자</h3>
    <h3 onclick="test02();">2. 마지막 div태그에 포함된 "test04"태그에 폰트크기를 20pt로 적용하자.</h3>
    <div>
        <p>test01</p>
        <p>test02</p>
    </div>
    <div>
        <p>test03</p>
        <p>test04</p>
    </div>
</body>
</html>