<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function eleCreate() {
            var div = document.createElement("div");

            var txt = document.createTextNode("엘리멘트 생성 메소드");

            div.appendChild(txt);

            div.setAttribute("style" , "border: 2px solid red");

            document.body.appendChild(div);
        }
    </script>
</head>
<body>
    <button onclick="eleCreate();">엘리먼트 생성하기</button>
</body>
</html>