<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Test02</title>
    <script type="text/javascript">
        function eleCreate(){
            //<div></div>
            var div = document.createElement("div");

            var txt = document.createTextNode("엘리먼트 생성메소드");

            //<div>엘리먼트 생성메소드</div>
            div.appendChild(txt);

            //style="";
            //var attr = document.createAttribute("style");
            //style="border: 2px solid blue";
            // attr.nodeValue="border: 2px solid blue";

            //<div style="border: 2px solid blue">엘리먼트 생성메소드</div>
           // div.setAttributeNode(attr);

             div.setAttribute("style", "border:2px solid red");

            //body에 appendChild
             document.body.appendChild(div);

            
        }
    </script>
</head>
<body>
    <button onclick="eleCreate();">엘리먼트 생성하기</button>

</body>
</html>