<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            border: 1px solid red;
        }
        fieldset{
            width: 800px;
        }
        #test01,#test02 {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
    </style>
    <script type="text/javascript">
        var count = 1;
        function addAppend() {
            var fieldset = document.getElementById("addele");
            //p태그 생성
            var newP = document.createElement("p");
            newP.textContent = "자식 태그들 중 마지막에 붙여넣는다"+(count++);

            fieldset.appendChild(newP);
        }
        var count1 = 1;
        function addBefore(){
            var newP = document.createElement("p");
            var fieldset = document.getElementById("addele");

            newP.textContent = "엘리먼트의 앞에 붙여 넣는다." + (count1++);

            var oldDiv = document.querySelector("fieldset>div");
            fieldset.insertBefore(newP, oldDiv);
        }
        function addTest(){
            var newDiv = document.createElement("div");
            newDiv.textContent = "dom test";

            document.getElementById("test01").appendChild(newDiv);
        }
        function moveTest(){
            var div = document.getElementById("test02");
            var move = document.querySelector("#test01>div");

            div.appendChild(move);
        }
        </script>
</head>
<body>
    <h1>태그 추가하기</h1>
    <button onclick="addAppend();">appendChild</button>
    <button onclick="addBefore();">insertBefore</button>
    <fieldset id="addele">
        <legend>부모태그</legend>
        <!--해당 위치에 addBefor p태그가 추가된다.-->
        <div>div태그</div>
    </fieldset>

    <h3>문제1 : test01 태그에 "dom test" 라는 내용을 가진 div 태그 추가
        <button onclick="addTest();">Add!</button>
    </h3>
    <h3>
        문제2 : test01에 추가태그에 추가된 태그들을 test02로 이동시켜보자
        <button onclick="moveTest();">Move!!</button>
    </h3>
    ** test01
    <div id="test01"></div>
    ** test02
    <div id="test02"></div>
</body>
</html>