<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style type="text/css">
        .area{
            background-color: lightgray;
            border: 1px solid black;
            height: 100px;
        }
    </style>


    <script type="text/javascript">
        window.onload = function() {
            alert("으잉");
        }

        function test3() {
            alert("test3");
        }


    </script>
</head>
<body>
    <h1>이벤트</h1>
    <button id="test1">test1() 실행확인</button>
    <script type="text/javascript">
         var test1 = document.getElementById("test1");
        test1.onclick = function() {
            var area = document.getElementById("area1");
            area.innerHTML += "test1()이 실행<br>";
        }
    </script>

    <h3>이벤트 발생 객체</h3>
    <button id="test2">test2()실행확인</button>
    <script type="text/javascript">
        var test2 = document.getElementById("test2");
        test2.onclick = function(e){
            this.style.backgroundColor="red";
            this.style.color="white";

            var event = e;
            var area2 = document.getElementById("area1");
            for(var key in event){
                area2.innerHTML += key + " : " + event[key] + "<br>";
            }

        }
    </script>

    <div id="area1" class="area"></div>

    <h3>인라인 이벤트 모델</h3>
    <button onclick="test3();">실행확인</button>
   
</body>
</html>