127.0.0.1 - - [31/Jul/2020:11:25:09 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:25:10 +0900] "GET /Jsp10_Ajax01/student.html HTTP/1.1" 200 1365
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:25:10 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:25:19 +0900] "GET /Jsp10_Ajax01/CalScore?name=%EA%B9%80%EC%8A%B9%EC%A7%84&kor=85&eng=90&math=99 HTTP/1.1" 200 56
127.0.0.1 - - [31/Jul/2020:11:27:42 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:27:43 +0900] "GET /Jsp10_Ajax02/student.html HTTP/1.1" 200 609
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:27:43 +0900] "GET /Jsp10_Ajax02/score.js HTTP/1.1" 200 1230
0:0:0:0:0:0:0:1 - - [31/Jul/2020:11:27:53 +0900] "GET /Jsp10_Ajax02/CalScore?name=%EA%B9%80%EC%8A%B9%EC%A7%84&kor=88&eng=98&math=100 HTTP/1.1" 200 56
