127.0.0.1 - - [06/Jul/2020:14:35:55 +0900] "GET / HTTP/1.1" 404 750
127.0.0.1 - - [06/Jul/2020:14:47:43 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:45 +0900] "GET /Jsp08_MVC/index.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:45 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [06/Jul/2020:14:47:46 +0900] "GET /Jsp08_MVC/controller.do?command=list HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2020:15:13:27 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:28 +0900] "GET /Jsp08_MVC/index.jsp HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [06/Jul/2020:15:13:30 +0900] "GET /Jsp08_MVC/controller.do?command=list HTTP/1.1" 200 -
127.0.0.1 - - [06/Jul/2020:18:13:36 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:38 +0900] "GET /Jsp07_EL_JSTL/index.html HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:39 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:41 +0900] "GET /Jsp07_EL_JSTL/controller.do?command=elpage HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Jul/2020:18:13:42 +0900] "GET /Jsp07_EL_JSTL/basic-arithmetic.jsp HTTP/1.1" 200 978
