127.0.0.1 - - [26/Jul/2020:11:56:51 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:56:53 +0900] "GET /Jsp02_MultiDelete/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:56:53 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:04:58 +0900] "GET /Jsp02_MultiDelete/boardList.jsp HTTP/1.1" 200 2877
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:05:03 +0900] "GET /Jsp02_MultiDelete/boardwrite.jsp HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:05:11 +0900] "POST /Jsp02_MultiDelete/boardwrite_res.jsp HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:05:12 +0900] "GET /Jsp02_MultiDelete/boardList.jsp HTTP/1.1" 200 3088
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:05:21 +0900] "POST /Jsp02_MultiDelete/muldel.jsp HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:05:22 +0900] "GET /Jsp02_MultiDelete/boardList.jsp HTTP/1.1" 200 2674
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:11:12 +0900] "GET /Jsp02_MultiDelete/boarddetail.jsp?seq=2 HTTP/1.1" 200 3305
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:11:30 +0900] "GET /boardList.jsp HTTP/1.1" 404 763
127.0.0.1 - - [26/Jul/2020:12:19:37 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:19:37 +0900] "GET /Practice_MultiDelete/index.jsp HTTP/1.1" 500 2794
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:20:13 +0900] "GET /Practice_MultiDelete/index.jsp HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [26/Jul/2020:12:20:14 +0900] "GET /Practice_MultiDelete/boardList.jsp HTTP/1.1" 200 149
