<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		*{
			margin : 0px;
			padding: 0px;
		}
		table{width : 400px;}
		table tr:nth-child(odd){background-color : orange;}
		fieldset{width: 400px;}
		body{width:1000px; margin:50px;}
		input{width : 200px;'}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#emp_search").click(function() {
				var empid = $("input[name=empid]").val();
				
				if( !isNaN(empid) && empid.length>2) {
					$.ajax({
						url:"emplist.xml",
						method:"get",
						dataType : "xml",
						success: function(data){
							var empinfo = $(data).find("EMPLOYEE_ID:contains("+empid+")").parent();
							
							if( (empinfo).is("ROW") ) {
								$("table input").each(function(i) {
									$(this).val( $(empinfo).children().eq(i).text() );
								});
								} else {
									alert("검색대상이 존재 하지 않습니다.");
							}
						} ,
						error: function(){
								alert("통신 실패");
						}
					})
				}
				
				
			});
			
		});
	
	</script>
</head>
<body>	
	<h1>데이터 가져오기</h1>
	
	<fieldset>
		<legend>	사원 정보 조회 </legend>
		<input type="text" name="empid">
		<input type="button"  id="emp_search" value="search">
		<table>
			<tr>
				<th>사원번호</th>
				<td><input type="text" name="empNum"></td>
			</tr>
			<tr>
				<th>이름</th>
				<td><input type="text" name="empNum"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td><input type="text" name="empNum"></td>
			</tr>
			<tr>
				<th>전화번호</th>
				<td><input type="text" name="empNum"></td>
			</tr>
			<tr>
				<th>입사일</th>
				<td><input type="text" name="empNum"></td>
			</tr>
		</table>
	</fieldset>
</body>
</html>