<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding : 0px;
	}
	table{width : 900px;}
	table tr:nth-child(1){background-color: orange;}
	field{width: 400px;}
	body{width : 1000px; margin: 50px;'}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/create_table.js"></script>
<script type="text/javascript">
		$(function() {
			$("#emp_search").click(function() {
				$.ajax({
					url: "emplist.xml",
					dataType :"xml",
					success: function(data){
						var empRowList = $(data).find("ROW");
						$("body").append( makeTable(empRowList) );
					},
					error: function(request , error){
						alert(request.status+" "+error);
					},
				});
			});
		});
	
	</script>
</head>
<body>
	<h1>데이터 가져오기</h1>
	<fieldset>
		<legend>사원 전체 조회</legend>
		<input type="button"  value="조회" id="emp_search">
	</fieldset>
</body>
</html>