<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac2</title>
    <link href="resources/css08.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Practice Part2</h1>
    <form>
        <fieldset>
            <legend>Part1. 정보</legend>
            <ul>
                <li><label for="id">ID</label> <input type="text" id="id" name="idd" placeholder="ID를 입력해주세요"></li>
                <br>
                <li><label for="pw">PW</label> <input type="password" id="pw" name="pww" placeholder="PW를 입력해주세요"></li>
                <br>
                <li><label>Grade</label> <input type="text" id="grade" value="일반회원"></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Part2. 개인정보 </legend>
            <ol>
                <li><label>NAME</label> <input type="text" id="name" placeholder="5자 미만"></li>
                <br>
                <li><label>E-MAIL</label> <input type="email" id="email" placeholder="abc@abcd.com"></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Part3. 코딩실력</legend>
            <input type="checkbox" value="상"> 상
            <input type="checkbox" value="중"> 중
            <input type="checkbox" value="하"> 하
        </fieldset>
    </form>
</body>
</html>