<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac</title>
    <link href="resources/css07.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img id="logo" src="https://brayve.net/wp-content/uploads/2019/06/4004/the-secret-history-of-the-google-logo.jpg-23keepProtocol" 
        width="250px" height="80px">
        <h1>M A I N</h1>
        <table id="login">
            <tr>
                <th><label for="id">ID</label></th>
                <td><input type="text" id="id" name="id"></td>
            </tr>
            <tr>
                <th><label for="pw">PW</label></th>
                <td><input type="password" id="pw" name="pw"></td>
            </tr>
            <tr id="buttons">
               <td><input type="submit" value="Login"></td>
               <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
        <ul>
            <li>메인</li>
            <li>공지사항</li>
            <li>게시판</li>
            <li>갤러리</li>
            <li>회원관리</li>
            <li>채팅</li>
        </ul>
    </header>
    <section class="content">
        <p>Contents Contents</p>
    </section>
    <footer>
        <p>Copyright &copy; SJ all right reserved</p>
    </footer>
</body>
</html>