<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector 선택자</title>
    <!--selector : 선택자 : 선택된 요소들의 style 적용-->
    <link href="resources/css02.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>선택자</h1>
    <article>
        <h3>타입 선택자</h3>
        <pre>태그 이름을 지정하여 선언</pre>
    </article>
    <article>
        <h3>id 선택자(#)</h3>
        <ul>
            <!--id는 문서안에서 하나만 존재하여야 한다.-->
            <li>요소를 id를 지정하고</li>
            <li>style 에서 지정된 id 값을 사용</li>
            <li># 으로 구분</li>
        </ul>
    </article>
    <article>
        <h3>class 선택자(.)</h3>
        <ol>
            <li id="scls01" class="scls">요소에 class 를 지정하고</li>
            <li class="scls">style 에서 지정된 class 값을 사용</li>
            <li class="scls">.(dot)으로 구분한다.     
            </li>
        </ol>
    </article>
    <article>
        <h3>전체 선택자(*)</h3>
    </article>
    <hr>
    <article id="at">
        <h3>자식 선택자(>)</h3>
        <div>
            <p id="ptag">child_1</p>
        </div>
        <p>child????</p>
    </article>
    <hr>
    <article>
        <h3>인접 선택자(+)</h3>
        <b>지정한 요소 다음에</b>
        <span>나오는 요소 선택</span>
        <b>인접?</b>
        <!--span 태그에 인접한 b 태그의 배경색을 yellow , 글자색을 green-->
    </article>
    <article>
        <h3>속성 선택자([title])</h3>
        <p title="a">속성이 정의된</p>
        <p title="b">태그만 선택하는</p>
        <p title="c">선택자</p>
        <p>titletitle</p>
    </article>
    <article>
        <h3>가상 클래스 선택자</h3>
        <ul>
            <li>특정 이벤트가 발생된 태그(a:link , a:visited ...)</li>
            <li><a href="http://www.naver.com">네이버</a></li>
            <li><a href="http://www.naver.com">google</a></li>
            <li><a href="http://www.naver.com">daum</a></li>
            <li><input type="checkbox">체크박스 체크하면 효과를 적용</li>
        </ul>
    </article>
    <hr>
    <article>
        <h3>종속 선택자(li.id명)</h3>
        <ol>
            <li class="acls01">타입 선택자와</li>
            <li class="acls02">ID선택자(#)</li>
            <li class="acls01">Class선택자(.)</li>
            <li class="acls02" id="sdili">가 혼합된 형태 입니다.</li>
            <!---->
        </ol>
    </article>
    <article>
        <h3>하위 선택자(div span {} )</h3>
        <div>
            <span>특성 요소 하위의</span>
            <p>
                <span>요소를 지정할 때 사용</span>
            </p>
            <p>
                <span>한번 더</span>
            </p>
        </div>
    </article>
    <article>
        <h3>그룹 선택자(p , pre , strong)</h3>
        <p>여러요소에</p>
        <pre>각각의 속성을</pre>
        <strong>묶어 그룹으로 처리</strong>
    </article>
</body>
</html>