<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <style type="text/css">
        div h1{
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;

            font-size: 25px;
            line-height: 500%;

            font-family: "궁서";
        }
    </style>
</head>
<body>
    <div>
        <h1>스마트 콘텐츠 융합 응용 SoftWare 엔지니어 양성과정(15) : 03월 25일 개강</h1>
    </div>
    <h1>스마트 콘텐츠 융합 응용 SoftWare 엔지니어 양성과정(15) : 03월 25일 개강</h1>
</body>
</html>