

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector 연습</title>
    <link href="resources/css03.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1><b>SELECTOR 작성 연습하기</b></h1>
    <div>
        <p>1. h1 태그에 배경색 pink 적용하기</p>
        <p id="a"> 2. id="a" 로 선택하여 <b>color:red</b>적용하기</p>
        <p class="b">3. class="b" 로 선택하여 <b>color:blue</b> 적용하기 </p>
    </div>
    <div>
        <p>4. 전체를 선택하여 <b>padding:2px</b> 적용하기</p>
        <p>5. p태그의 <strong>자식요소</strong>중 strong xormdp <b>color:orange</b>적용하기</p>
        <p id="c">6. id="c" 인 속성을 가진 p태그에 인접한 p태그에다 <b>color:green</b>적용하기</p>
        <p>id="c"인 속성을 가진 p태그에 인접한 p태그</p>
        <p title="mytt">7. title 속성을 가진 p태그에 <b>font-size:20pt</b>적용하기</p>
    </div>
</body>
</html>