<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navMenu</title>
    <link href="resources/css06.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>navMenu</h1>
    <hr>
    <ul class="navi">
        <li><a href="http://www.naver.com">Home</a></li>
        <li><a href="http://www.naver.com">Java</a>
            <ul>
                <li><a href="http://www.google.com">변수</a></li>
                <li><a href="http://www.google.com">메소드</a></li>
                <li><a href="http://www.google.com">제어문</a></li>
                <li><a href="http://www.google.com">반복문</a></li>
            </ul>
        </li>`
        <li><a>Board</a>
            <ul>
                <li><a href="http://www.daum.net">Q&A</a></li>
                <li><a href="http://www.daum.net">방명록</a></li>
            </ul>
        </li>
        <li><a>C/S</a></li>
    </ul>
</body>
</html>