<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!--CSS : cascading style sheets-->
    <!--내부 스타일 시트-->
    <!--<link href="resources/css01.css" rel="stylesheet" type="text/css">
    href : css 파일 연결 (주소)
        rel : 연결대상의 속성(stylesheet 로 만들어져 있다.)
        type : 해당 파일의 정보값(text로 이루어져 있고, css 기능을 한다.)
    -->
    <style type="text/css">
        @import url("resources/css01.css");
        
        a{
            background-color: green;
        }
    </style>

</head>
<body>
   <h1>css 기본 문법</h1> 
   <h3>작성 방식 3가지 </h3>
   <!--b style-->
   <b style="color: blue;">1. 인라인 스타일 시트 : 우선 순위가 높다.</b>
   <p>
    <span>2. 내부 스타일 시트 : html 내부에서 간단한게 작성</span>
    <b>3. 외부 스타일 시트 : css 파일을 만든다 (가장 많이 사용)</b>
    <!--외부 스타일 시트는 @import 또는 link 로 불러올 수 있다.-->
   </p>
   <a href="http://www.naver.com">네이버</a>
   <!--a태그의 색깔을 녹색으로 style 적용-->

</body>
</html>