<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="resources/hp.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header>
            <img id="logo" src="images/dogg.gif" width="350px" height="250px">
             <h1>D O G G Y   F O O D   M A L L</h1>
             <fieldset>
                 <legend>로그인</legend>
             <table>  
             <tr>
                <td><label for="id">ID : </label> <input type="text" id="id" placeholder="Enter ID"></td>
            </tr>
            <tr>
                <td><label for="pw">PW : </label> <input type="text" id="pw" placeholder="Enter PW"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login">
                <input type="reset" value="Reset">
                <input type="button" value="Sign in" onclick="location.href='Sign_in.html'">
                </td>
            </tr>
        </table>
        </fieldset>
        <br>
        <hr>
        <ul class="navi">
            <li>
                <a>사료
                <ul>
                    <li><a>건사료</a></li>
                    <li><a>습식사료</a></li>
                </ul>
            </a>    
            </li>
            <li>
                <a>간식
                <ul>
                    <li><a>개껌</a></li>
                    <li><a>스틱</a></li>
                </ul>
            </a>
            </li>
            <li>
                <a>미용/목욕 용품
                <ul>
                    <li><a>목욕 용품</a></li>
                    <li><a>미용 용품</a></li>
                </ul>
            </a>
            </li>
            <li><a>Contact us
                <ul>
                    <li><a>문의 게시판</a></li>
                    <li><a>실시간 채팅 상담</a></li>
                </ul>
            </a>
            </li>
        </ul>
    </header>
    <nav>
        
    </nav>
    <section></section>
    <footer>
        <p>Copyright&copy; SJ all right reserve</p>
    </footer>
</body>
</html>