selectAll = SELECT * FROM PRODUCT
selectOne = SELECT * FROM PRODUCT WHERE P_NAME = ?
insert = INSERT INTO PRODUCT VALUES (? , ? , ? , ?)
update = UPDATE PRODUCT SET P_NAME = ? , PRICE = ? , DES = ? WHERE P_ID =?
delete = DELETE FROM PRODUCT WHERE P_NAME = ?