#
#Tue Jul 28 14:14:49 KST 2020
task-tag-projects-already-scanned=Java05_switch,Java11_ObjectArray,Java08_Array,Java13_Poly,Java09_DimensionalArray,Java17_Collection,Java22_Event,Java19_URL,Java10_Object,Java03_Operator,Java04_If,IOTest,Servers,Java20_Network,NCS_Test,Java06_While,Java12_Inherit,Java16_IO,Java07_For,Java14_BasicAPI,Java19_URI_Web,Java15_Exception,Java21_GUI,Java18_Thread
